<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<title>Fadelicious | Blog Example 1</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->

<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/tabs.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/sliding_effect.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>

<script type="text/javascript">
			$(document).ready(function(){
				$('.caption.peek').hover(function(){
					$(".cover", this).stop().animate({top:'25px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:160});
				});
			});
			
			
		</script>
<script type='text/javascript'>
        $(function() {
    
            $("#tab").organicTabs();
    
        });
    	</script>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>
<!-- Begin Header -->
<div id="header">
  <!-- Begin Logo -->
  <div id="logo"><a href="index.html"><img src="img/logo.png" alt="Fadelicious" /></a></div><!-- End Logo -->
  
  <!-- Begin Menu -->
  <div id="menu">
    <div id="smoothmenu1" class="ddsmoothmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="styles.html">Features</a>
          <ul>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="columns.html">Columns</a></li>
            <li><a href="home.html">Sliders</a>
              <ul>
                <li><a href="home.html">Content Slider</a></li>
                <li><a href="slider3d.html">3D Slider</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="home2.html">Pages</a>
          <ul>
            <li><a href="home2.html">Alternative Home</a></li>
            <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
            <li><a href="fullwidth.html">Fullwidth</a></li>
            <li><a href="footer.html">Footer</a>
              <ul>
                <li><a href="footer.html">Alternative Footer</a></li>
                <li><a href="nofooter.html">No Footer</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html" class="current">Blog</a>
          <ul>
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog2.html">Blog 2</a></li>
            <li><a href="post.html">Post Page</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a>
          <ul>
            <li><a href="portfolio.html">Portfolio 1</a></li>
            <li><a href="portfolio2.html">Portfolio 2</a></li>
            <li><a href="portfolio3.html">Portfolio 3</a></li>
            <li><a href="portfolio4.html">Portfolio 4</a></li>
            <li><a href="item.html">Portfolio Item</a></li>
            <li><a href="item2.html">Portfolio Item 2</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <span></span> </div>
  </div>
  <div class="clearfix"></div>
</div><!-- End Menu -->
<!-- End Header -->

<!-- Begin Container -->
<div id="container">
  <!-- Begin Page Intro -->
  <h3 class="intro">Hi! This is an intro for the page. Aliquam dignissim facilisis est vel laoreet. Sed pulvinar neque nec turpis congue lobortis. Aliquam aliquam turpis est. Morbi eu feugiat leo. Vivamus commodo nisi sed dui scelerisque et molestie ante imperdiet. Nulla ultricies nulla eu massa rhoncus at mattis erat eleifend. Praesent id massa massa. Proin nec lectus diam aliquam.<span></span></h3><!-- End Page Intro -->
  
  <!-- Begin Blog Content -->
  <div id="blogcontent">
    
    <!-- Begin Blog Box -->
    <div class="blogcol">
      <!-- Begin Post Caption -->
      <div class="caption peek">
        <div class="meta">
          <div class="date">31 Jul 2010</div>
          <div class="comments">3</div>
        </div>
        <!-- End Post Caption -->
        <!-- Begin Post Image -->
        <a href="post.html"><img class="cover" src="img/1801.jpg" alt="" /></a> </div><!-- End Post Image -->
      <div class="clearfix"></div>
      <h4><a href="post.html">Cras varius, sapien egetory sagittis venenatis felis </a></h4><!-- Post Header -->
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt velit. Ut interdum ligula a sem. </p><!-- Post Text -->
      <a href="post.html" class="more">Read More</a>
    </div><!-- End Blog Box -->
    
     <!-- Begin Blog Box -->
    <div class="blogcol">
      <!-- Begin Post Caption -->
      <div class="caption peek">
        <div class="meta">
          <div class="date">31 Jul 2010</div>
          <div class="comments">3</div>
        </div>
        <!-- End Post Caption -->
        <!-- Begin Post Image -->
        <a href="post.html"><img class="cover" src="img/1802.jpg" alt="" /></a> </div><!-- End Post Image -->
      <div class="clearfix"></div>
      <h4><a href="post.html">Cras varius, sapien egetory sagittis venenatis felis </a></h4><!-- Post Header -->
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt velit. Ut interdum ligula a sem. </p><!-- Post Text -->
      <a href="post.html" class="more">Read More</a>
    </div><!-- End Blog Box -->
    
     <!-- Begin Blog Box -->
    <div class="blogcol">
      <!-- Begin Post Caption -->
      <div class="caption peek">
        <div class="meta">
          <div class="date">31 Jul 2010</div>
          <div class="comments">3</div>
        </div>
        <!-- End Post Caption -->
        <!-- Begin Post Image -->
        <a href="post.html"><img class="cover" src="img/1803.jpg" alt="" /></a> </div><!-- End Post Image -->
      <div class="clearfix"></div>
      <h4><a href="post.html">Cras varius, sapien egetory sagittis venenatis felis </a></h4><!-- Post Header -->
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt velit. Ut interdum ligula a sem. </p><!-- Post Text -->
      <a href="post.html" class="more">Read More</a>
    </div><!-- End Blog Box -->
    
     <!-- Begin Blog Box -->
    <div class="blogcol">
      <!-- Begin Post Caption -->
      <div class="caption peek">
        <div class="meta">
          <div class="date">31 Jul 2010</div>
          <div class="comments">3</div>
        </div>
        <!-- End Post Caption -->
        <!-- Begin Post Image -->
        <a href="post.html"><img class="cover" src="img/1804.jpg" alt="" /></a> </div><!-- End Post Image -->
      <div class="clearfix"></div>
      <h4><a href="post.html">Cras varius, sapien egetory sagittis venenatis felis </a></h4><!-- Post Header -->
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt velit. Ut interdum ligula a sem. </p><!-- Post Text -->
      <a href="post.html" class="more">Read More</a>
    </div><!-- End Blog Box -->
    
     <!-- Begin Blog Box -->
    <div class="blogcol">
      <!-- Begin Post Caption -->
      <div class="caption peek">
        <div class="meta">
          <div class="date">31 Jul 2010</div>
          <div class="comments">3</div>
        </div>
        <!-- End Post Caption -->
        <!-- Begin Post Image -->
        <a href="post.html"><img class="cover" src="img/1801.jpg" alt="" /></a> </div><!-- End Post Image -->
      <div class="clearfix"></div>
      <h4><a href="post.html">Cras varius, sapien egetory sagittis venenatis felis </a></h4><!-- Post Header -->
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt velit. Ut interdum ligula a sem. </p><!-- Post Text -->
      <a href="post.html" class="more">Read More</a>
    </div><!-- End Blog Box -->
    
     <!-- Begin Blog Box -->
    <div class="blogcol">
      <!-- Begin Post Caption -->
      <div class="caption peek">
        <div class="meta">
          <div class="date">31 Jul 2010</div>
          <div class="comments">3</div>
        </div>
        <!-- End Post Caption -->
        <!-- Begin Post Image -->
        <a href="post.html"><img class="cover" src="img/1802.jpg" alt="" /></a> </div><!-- End Post Image -->
      <div class="clearfix"></div>
      <h4><a href="post.html">Cras varius, sapien egetory sagittis venenatis felis </a></h4><!-- Post Header -->
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt velit. Ut interdum ligula a sem. </p><!-- Post Text -->
      <a href="post.html" class="more">Read More</a>
    </div><!-- End Blog Box -->
    
     <!-- Begin Blog Box -->
    <div class="blogcol">
      <!-- Begin Post Caption -->
      <div class="caption peek">
        <div class="meta">
          <div class="date">31 Jul 2010</div>
          <div class="comments">3</div>
        </div>
        <!-- End Post Caption -->
        <!-- Begin Post Image -->
        <a href="post.html"><img class="cover" src="img/1803.jpg" alt="" /></a> </div><!-- End Post Image -->
      <div class="clearfix"></div>
      <h4><a href="post.html">Cras varius, sapien egetory sagittis venenatis felis </a></h4><!-- Post Header -->
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt velit. Ut interdum ligula a sem. </p><!-- Post Text -->
      <a href="post.html" class="more">Read More</a>
    </div><!-- End Blog Box -->
    
     <!-- Begin Blog Box -->
    <div class="blogcol">
      <!-- Begin Post Caption -->
      <div class="caption peek">
        <div class="meta">
          <div class="date">31 Jul 2010</div>
          <div class="comments">3</div>
        </div>
        <!-- End Post Caption -->
        <!-- Begin Post Image -->
        <a href="post.html"><img class="cover" src="img/1804.jpg" alt="" /></a> </div><!-- End Post Image -->
      <div class="clearfix"></div>
      <h4><a href="post.html">Cras varius, sapien egetory sagittis venenatis felis </a></h4><!-- Post Header -->
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt velit. Ut interdum ligula a sem. </p><!-- Post Text -->
      <a href="post.html" class="more">Read More</a>
    </div><!-- End Blog Box -->
    
     <!-- Begin Blog Box -->
    <div class="blogcol">
      <!-- Begin Post Caption -->
      <div class="caption peek">
        <div class="meta">
          <div class="date">31 Jul 2010</div>
          <div class="comments">3</div>
        </div>
        <!-- End Post Caption -->
        <!-- Begin Post Image -->
        <a href="post.html"><img class="cover" src="img/1801.jpg" alt="" /></a> </div><!-- End Post Image -->
      <div class="clearfix"></div>
      <h4><a href="post.html">Cras varius, sapien egetory sagittis venenatis felis </a></h4><!-- Post Header -->
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt velit. Ut interdum ligula a sem. </p><!-- Post Text -->
      <a href="post.html" class="more">Read More</a>
    </div><!-- End Blog Box -->
    
     <!-- Begin Blog Box -->
    <div class="blogcol">
      <!-- Begin Post Caption -->
      <div class="caption peek">
        <div class="meta">
          <div class="date">31 Jul 2010</div>
          <div class="comments">3</div>
        </div>
        <!-- End Post Caption -->
        <!-- Begin Post Image -->
        <a href="post.html"><img class="cover" src="img/1802.jpg" alt="" /></a> </div><!-- End Post Image -->
      <div class="clearfix"></div>
      <h4><a href="post.html">Cras varius, sapien egetory sagittis venenatis felis </a></h4><!-- Post Header -->
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt velit. Ut interdum ligula a sem. </p><!-- Post Text -->
      <a href="post.html" class="more">Read More</a>
    </div><!-- End Blog Box -->
    
     <!-- Begin Blog Box -->
    <div class="blogcol">
      <!-- Begin Post Caption -->
      <div class="caption peek">
        <div class="meta">
          <div class="date">31 Jul 2010</div>
          <div class="comments">3</div>
        </div>
        <!-- End Post Caption -->
        <!-- Begin Post Image -->
        <a href="post.html"><img class="cover" src="img/1803.jpg" alt="" /></a> </div><!-- End Post Image -->
      <div class="clearfix"></div>
      <h4><a href="post.html">Cras varius, sapien egetory sagittis venenatis felis </a></h4><!-- Post Header -->
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt velit. Ut interdum ligula a sem. </p><!-- Post Text -->
      <a href="post.html" class="more">Read More</a>
    </div><!-- End Blog Box -->
    
     <!-- Begin Blog Box -->
    <div class="blogcol">
      <!-- Begin Post Caption -->
      <div class="caption peek">
        <div class="meta">
          <div class="date">31 Jul 2010</div>
          <div class="comments">3</div>
        </div>
        <!-- End Post Caption -->
        <!-- Begin Post Image -->
        <a href="post.html"><img class="cover" src="img/1804.jpg" alt="" /></a> </div><!-- End Post Image -->
      <div class="clearfix"></div>
      <h4><a href="post.html">Cras varius, sapien egetory sagittis venenatis felis </a></h4><!-- Post Header -->
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt velit. Ut interdum ligula a sem. </p><!-- Post Text -->
      <a href="post.html" class="more">Read More</a>
    </div><!-- End Blog Box -->
    
    
     <div class="clear"></div>
    
    
   <!-- Begin Page Navigation -->
    <ul class="pagenavi">
      <li><a href="#" class="current">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
    </ul>
     <!--End Page Navigation -->
     
  </div>
  <!-- End Blog Content -->
  
  <!-- Begin Sidebar -->
  <div id="sidebar">
  	 <!-- Begin Search -->
    <div class="searchbox">
      <form method="get" id="searchform" action="">
        <input type="text" value="" name="s" id="s" class="searchbar" />
        <button type="submit">Search</button>
      </form>
    </div>
    <!--End Search -->
    <div class="clearfix"></div>
    
    <!-- Begin Tabbed Content -->
    <div id="tab">
      <ul class="nav">
        <li><a href="#recent" class="current">Recent<span></span></a></li>
        <li><a href="#popular">Popular<span></span></a></li>
        <li><a href="#comment">Comment<span></span></a></li>
      </ul>
      <div class="list-wrap">
        <ul id="recent">
          <li><a href="#">Suspendisse potenti</a></li>
          <li><a href="#">Vivamus vitae aliquam</a></li>
          <li><a href="#">Morbi sit amet odio</a></li>
          <li><a href="#">Estibulum eget nunc</a></li>
          <li><a href="#">Phasellus risus quam</a></li>
          <li><a href="#">Donec viverra</a></li>
        </ul>
        <ul id="popular" class="hide">
          <li><a href="#">Morbi sit amet odio</a></li>
          <li><a href="#">Suspendisse potenti</a></li>
          <li><a href="#">Estibulum eget nunc</a></li>
          <li><a href="#">Phasellus risus quam</a></li>
        </ul>
        <ul id="comment" class="hide">
          <li><a href="#">Phasellus risus quam</a></li>
          <li><a href="#">Vivamus vitae aliquam</a></li>
          <li><a href="#">Morbi sit amet odio</a></li>
          <li><a href="#">Suspendisse potenti</a></li>
          <li><a href="#">Estibulum eget nunc</a></li>
        </ul>
      </div>
    </div>
    <!-- End Tabbed Content -->
     
    <!-- Begin Archives List -->
    <h2>Archives</h2>
    <ul class="list">
      <li><a href="#">January 2010</a></li>
      <li><a href="#">February 2010</a></li>
      <li><a href="#">March 2010</a></li>
      <li><a href="#">April 2010</a></li>
      <li><a href="#">May 2010</a></li>
      <li><a href="#">June 2010</a></li>
    </ul>
    <!-- End Archives List -->
    
    <div class="clearfix"></div>
    
    <!-- Begin Flickr List -->
    <h2>Flickr</h2>
    <div class="flickr"> <a href="#"><img src="img/801.jpg" alt="" /></a> <a href="#"><img src="img/802.jpg" alt="" /></a> <a href="#"><img src="img/803.jpg" alt=""/></a> <a href="#"><img src="img/804.jpg" alt="" /></a> <a href="#"><img src="img/801.jpg" alt="" /></a> <a href="#"><img src="img/802.jpg" alt="" /></a> </div>
    <div class="clearfix"></div>
    <!-- End Flickr List -->
    
    <!-- Begin Ads List -->
    <h2>Advertisement</h2>
    <div class="ads"> <a href="#"><img src="img/tf.gif" alt="" /></a> <a href="#"><img src="img/gr.gif" alt="" /></a> <a href="#"><img src="img/cc.gif" alt="" /></a> <a href="#"><img src="img/ad.gif" alt="" /></a> </div>
     <!-- End Ads List -->
     
  </div>
  <!-- End Sidebar -->
</div>
<div class="clearfix"></div>
<!-- End Container -->

<!-- Begin Footer -->
<div id="footer">
  <div class="footer-content">
    <div class="col3-wrap">
    
       <!-- Begin Recent Posts -->
      <div class="col3">
        <h2 class="recentposts">Recent Posts</h2>
        <ul class="unordered">
          <li><a href="#">Duis id tellus at eros tempor imper.</a></li>
          <li><a href="#">Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</a></li>
          <li><a href="#">Suspendisse nec neque ut nunc rhoncus sodales.</a></li>
          <li><a href="#">Duis id Nam pulvinar faucibus dui.</a></li>
          <li><a href="#">Pellentesque pulvinar sagittis.</a></li>
        </ul>
      </div>
      <!-- Begin Recent Posts -->
      
      <!-- Begin Tags -->
      <div class="col3">
        <h2 class="tags">Tags</h2>
        <ul class="tags">
          <li><a href="#">Photography</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Illustration</a></li>
          <li><a href="#">Manipulation</a></li>
          <li><a href="#">Textures</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Wallpaper</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">Black &amp; White</a></li>
          <li><a href="#">Stock</a></li>
          <li><a href="#">Digital Art</a></li>
          <li><a href="#">Drawings</a></li>
          <li><a href="#">Vector</a></li>
          <li><a href="#">Animation</a></li>
        </ul>
      </div>
      <!-- End Tags -->
      
      <!-- Begin Twitter -->
      <div class="col3">
        <h2 class="twit">Twitter</h2>
        <div class="twitter">
          <div class="twitter-top"></div>
          <div class="twitter-mid">
            <div class="message" id="twitter"></div>
            <!-- Twitter --> 
          </div>
          <div class="twitter-bottom"></div>
        </div>
      </div>
      <!-- End Twitter -->
    </div>
  </div>
</div>
<!-- End Footer -->

<!-- Begin Footer Bottom -->
<div id="footer-bottom">
  <div id="footer-bottom-light"></div>
  <div class="footer-bottom-content">
    <div class="copyright">
      <p>&copy; Copyright 2010 Fadelicious. All Rights Reserved.</p>
    </div>
    <div class="social"> <a href="#"><img src="img/social1.png" alt="Facebook" /></a> <a href="#"><img src="img/social2.png" alt="Tumblr" /></a> <a href="#"><img src="img/social3.png" alt="Flickr" /></a> <a href="#"><img src="img/social4.png" alt="StumbleUpon" /></a> <a href="#"><img src="img/social5.png" alt="Del.icio.us" /></a> <a href="#"><img src="img/social6.png" alt="RSS" /></a> </div>
  </div>
</div>
<!-- End Footer Bottom -->

</body>
</html>