<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<title>Fadelicious | Columns</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->


<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/sliding_effect.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>
<!-- Begin Header -->
<div id="header">
  <!-- Begin Logo -->
  <div id="logo"><a href="index.html"><img src="img/logo.png" alt="Fadelicious" /></a></div><!-- End Logo -->
  
  <!-- Begin Menu -->
  <div id="menu">
    <div id="smoothmenu1" class="ddsmoothmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="styles.html" class="current">Features</a>
          <ul>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="columns.html">Columns</a></li>
            <li><a href="home.html">Sliders</a>
              <ul>
                <li><a href="home.html">Content Slider</a></li>
                <li><a href="slider3d.html">3D Slider</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="home2.html">Pages</a>
          <ul>
            <li><a href="home2.html">Alternative Home</a></li>
            <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
            <li><a href="fullwidth.html">Fullwidth</a></li>
            <li><a href="footer.html">Footer</a>
              <ul>
                <li><a href="footer.html">Alternative Footer</a></li>
                <li><a href="nofooter.html">No Footer</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog2.html">Blog 2</a></li>
            <li><a href="post.html">Post Page</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a>
          <ul>
            <li><a href="portfolio.html">Portfolio 1</a></li>
            <li><a href="portfolio2.html">Portfolio 2</a></li>
            <li><a href="portfolio3.html">Portfolio 3</a></li>
            <li><a href="portfolio4.html">Portfolio 4</a></li>
            <li><a href="item.html">Portfolio Item</a></li>
            <li><a href="item2.html">Portfolio Item 2</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <span></span> </div>
  </div>
  <div class="clearfix"></div>
</div><!-- End Menu -->
<!-- End Header -->

<!-- Begin Container -->
<div id="container">
   <!-- Begin Page Intro -->
  <h3 class="intro">Hi! This is an intro for the page. Aliquam dignissim facilisis est vel laoreet. Sed pulvinar neque nec turpis congue lobortis. Aliquam aliquam turpis est. Morbi eu feugiat leo. Vivamus commodo nisi sed dui scelerisque et molestie ante imperdiet. Nulla ultricies nulla eu massa rhoncus at mattis erat eleifend. Praesent id massa massa. Proin nec lectus diam aliquam.<span></span></h3><!-- End Page Intro -->
  
  
  <!-- Begin Two Columns -->
  <div class="one-half">
    <h2>Donec sed tellus eget</h2>
    <p><span class="dropcap">1</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    <p>Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.<br />
      Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Integer congue vehicula lectus. Quisque aliquam.</p>
    <pre>&lt;div class="one-half"&gt;
	This is content...
&lt;/div&gt;</pre>
  </div>
  <div class="one-half last">
    <h2>Donec sed tellus eget</h2>
    <p><span class="dropcap">2</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    <p>Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.<br />
      Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Integer congue vehicula lectus. Quisque aliquam.</p>
    <pre>&lt;div class="one-half last"&gt;
	This is content...
&lt;/div&gt;</pre>
  </div>
  <!-- End Two Columns -->
  <div class="clear"></div>
  <div class="divider clearfix"></div>
  
  
  <!-- Begin Three Columns -->
  <div class="one-third">
    <h2>Donec sed tellus eget</h2>
    <p><span class="dropcap">1</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    <p>Fusce interdum aliquet turpis sed venenatis. Vivamus vel libero nisl. Proin risus dolor, accumsan rutrum faucibus in, suscipit in erat. Mauris non diam a augue luctus varius in a risus. Etiam ac orci metus, vel ultricies nibh. Maecenas a bibendum urna. Sed quis nisl sed lacus eleifend fermentum. In feugiat feugiat dui ut consequat. </p>
    <pre>&lt;div class="one-third"&gt;
	This is content...
&lt;/div&gt;</pre>
  </div>
  <div class="one-third">
    <h2>Donec sed tellus eget</h2>
    <p><span class="dropcap">2</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    <p>Fusce interdum aliquet turpis sed venenatis. Vivamus vel libero nisl. Proin risus dolor, accumsan rutrum faucibus in, suscipit in erat. Mauris non diam a augue luctus varius in a risus. Etiam ac orci metus, vel ultricies nibh. Maecenas a bibendum urna. Sed quis nisl sed lacus eleifend fermentum. In feugiat feugiat dui ut consequat. </p>
    <pre>&lt;div class="one-third"&gt;
	This is content...
&lt;/div&gt;</pre>
  </div>
  <div class="one-third last">
    <h2>Donec sed tellus eget</h2>
    <p><span class="dropcap">3</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    <p>Fusce interdum aliquet turpis sed venenatis. Vivamus vel libero nisl. Proin risus dolor, accumsan rutrum faucibus in, suscipit in erat. Mauris non diam a augue luctus varius in a risus. Etiam ac orci metus, vel ultricies nibh. Maecenas a bibendum urna. Sed quis nisl sed lacus eleifend fermentum. In feugiat feugiat dui ut consequat.</p>
    <pre>&lt;div class="one-third last"&gt;
	This is content...
&lt;/div&gt;</pre>
  </div>
  <!-- End Three Columns -->
  <div class="clear"></div>
  <div class="divider clearfix"></div>
  
  
  <!-- Begin Four Columns -->
  <div class="one-fourth">
    <h2>Vestibulum egestas</h2>
    <p><span class="dropcap">1</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    <p>Sed nulla nisi, placerat hendrerit malesuada in, tristique at lorem. Maecenas et egestas lacus. Pellentesque elementum.</p>
    <pre>&lt;div class="one-fourth"&gt;
	This is content...
&lt;/div&gt;</pre>
  </div>
  <div class="one-fourth">
    <h2>Vestibulum egestas</h2>
    <p><span class="dropcap">2</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    <p>Sed nulla nisi, placerat hendrerit malesuada in, tristique at lorem. Maecenas et egestas lacus. Pellentesque elementum.</p>
    <pre>&lt;div class="one-fourth"&gt;
	This is content...
&lt;/div&gt;</pre>
  </div>
  <div class="one-fourth">
    <h2>Vestibulum egestas</h2>
    <p><span class="dropcap">3</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    <p>Sed nulla nisi, placerat hendrerit malesuada in, tristique at lorem. Maecenas et egestas lacus. Pellentesque elementum.</p>
    <pre>&lt;div class="one-fourth"&gt;
	This is content...
&lt;/div&gt;</pre>
  </div>
  <div class="one-fourth last">
    <h2>Vestibulum egestas</h2>
    <p><span class="dropcap">4</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    <p>Sed nulla nisi, placerat hendrerit malesuada in, tristique at lorem. Maecenas et egestas lacus. Pellentesque elementum.</p>
    <pre>&lt;div class="one-fourth last"&gt;
	This is Content...
&lt;/div&gt;</pre>
  </div>
  <!-- End Four Columns -->
  <div class="clear"></div>
  <div class="divider clearfix"></div>
  
  
  <!-- Begin Two-Third and One-Third Columns -->
  <div class="two-third">
    <h2>Donec sed tellus eget</h2>
    <p><span class="dropcap">1</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    <p>Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Integer congue vehicula lectus. Quisque aliquam. Donec faucibus. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue.</p>
    <pre>&lt;div class="two-third"&gt;
	This is content...
&lt;/div&gt;</pre>
  </div>
  <div class="one-third last">
    <h2>Donec sed tellus eget</h2>
    <p><span class="dropcap">2</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus. </p>
    <p>Integer congue vehicula lectus. Quisque aliquam. Donec faucibus. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae.</p>
    <pre>&lt;div class="one-third last"&gt;
	This is content...
&lt;/div&gt;</pre>
  </div>
  <!-- End Two-Third and One-Third Columns -->
  <div class="clear"></div>
  <div class="divider clearfix"></div>
  
  
  <!-- Begin One-Fourth and Three-Fourth Columns -->
  <div class="one-fourth">
    <h2>Integer congue</h2>
    <p><span class="dropcap">1</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. </p>
    <p>Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi. </p>
    <pre>&lt;div class="one-fourth"&gt;
	This is content...
&lt;/div&gt;</pre>
  </div>
  <div class="three-fourth last">
    <h2>Integer congue vehicula lectus</h2>
    <p><span class="dropcap">2</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    <p>Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Integer congue vehicula lectus. Quisque aliquam. Donec faucibus. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
    <pre>&lt;div class="three-fourth last"&gt;
	This is content...
&lt;/div&gt;</pre>
  </div>
   <!-- End One-Fourth and Three-Fourth Columns -->
   
</div>
<!-- Begin Footer -->
<div id="footer">
  <div class="footer-content">
    <div class="col3-wrap">
    
       <!-- Begin Recent Posts -->
      <div class="col3">
        <h2 class="recentposts">Recent Posts</h2>
        <ul class="unordered">
          <li><a href="#">Duis id tellus at eros tempor imper.</a></li>
          <li><a href="#">Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</a></li>
          <li><a href="#">Suspendisse nec neque ut nunc rhoncus sodales.</a></li>
          <li><a href="#">Duis id Nam pulvinar faucibus dui.</a></li>
          <li><a href="#">Pellentesque pulvinar sagittis.</a></li>
        </ul>
      </div>
      <!-- Begin Recent Posts -->
      
      <!-- Begin Tags -->
      <div class="col3">
        <h2 class="tags">Tags</h2>
        <ul class="tags">
          <li><a href="#">Photography</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Illustration</a></li>
          <li><a href="#">Manipulation</a></li>
          <li><a href="#">Textures</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Wallpaper</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">Black &amp; White</a></li>
          <li><a href="#">Stock</a></li>
          <li><a href="#">Digital Art</a></li>
          <li><a href="#">Drawings</a></li>
          <li><a href="#">Vector</a></li>
          <li><a href="#">Animation</a></li>
        </ul>
      </div>
      <!-- End Tags -->
      
      <!-- Begin Twitter -->
      <div class="col3">
        <h2 class="twit">Twitter</h2>
        <div class="twitter">
          <div class="twitter-top"></div>
          <div class="twitter-mid">
            <div class="message" id="twitter"></div>
            <!-- Twitter --> 
          </div>
          <div class="twitter-bottom"></div>
        </div>
      </div>
      <!-- End Twitter -->
    </div>
  </div>
</div>
<!-- End Footer -->

<!-- Begin Footer Bottom -->
<div id="footer-bottom">
  <div id="footer-bottom-light"></div>
  <div class="footer-bottom-content">
    <div class="copyright">
      <p>&copy; Copyright 2010 Fadelicious. All Rights Reserved.</p>
    </div>
    <div class="social"> <a href="#"><img src="img/social1.png" alt="Facebook" /></a> <a href="#"><img src="img/social2.png" alt="Tumblr" /></a> <a href="#"><img src="img/social3.png" alt="Flickr" /></a> <a href="#"><img src="img/social4.png" alt="StumbleUpon" /></a> <a href="#"><img src="img/social5.png" alt="Del.icio.us" /></a> <a href="#"><img src="img/social6.png" alt="RSS" /></a> </div>
  </div>
</div>
<!-- End Footer Bottom -->

</body>
</html>