<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<title>Fadelicious | Fullwidth</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->


<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/faded.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/sliding_effect.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>
<!-- Begin Header -->
<div id="header">
  <!-- Begin Logo -->
  <div id="logo"><a href="index.html"><img src="img/logo.png" alt="Fadelicious" /></a></div><!-- End Logo -->
  
  <!-- Begin Menu -->
  <div id="menu">
    <div id="smoothmenu1" class="ddsmoothmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="styles.html">Features</a>
          <ul>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="columns.html">Columns</a></li>
            <li><a href="home.html">Sliders</a>
              <ul>
                <li><a href="home.html">Content Slider</a></li>
                <li><a href="slider3d.html">3D Slider</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="home2.html" class="current">Pages</a>
          <ul>
            <li><a href="home2.html">Alternative Home</a></li>
            <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
            <li><a href="fullwidth.html">Fullwidth</a></li>
            <li><a href="footer.html">Footer</a>
              <ul>
                <li><a href="footer.html">Alternative Footer</a></li>
                <li><a href="nofooter.html">No Footer</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog2.html">Blog 2</a></li>
            <li><a href="post.html">Post Page</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a>
          <ul>
            <li><a href="portfolio.html">Portfolio 1</a></li>
            <li><a href="portfolio2.html">Portfolio 2</a></li>
            <li><a href="portfolio3.html">Portfolio 3</a></li>
            <li><a href="portfolio4.html">Portfolio 4</a></li>
            <li><a href="item.html">Portfolio Item</a></li>
            <li><a href="item2.html">Portfolio Item 2</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <span></span> </div>
  </div>
  <div class="clearfix"></div>
</div><!-- End Menu -->
<!-- End Header -->


<!-- Begin Container -->
<div id="container">
   <!-- Begin Page Intro -->
  <h3 class="intro">Hi! This is an intro for the page. Aliquam dignissim facilisis est vel laoreet. Sed pulvinar neque nec turpis congue lobortis. Aliquam aliquam turpis est. Morbi eu feugiat leo. Vivamus commodo nisi sed dui scelerisque et molestie ante imperdiet. Nulla ultricies nulla eu massa rhoncus at mattis erat eleifend. Praesent id massa massa. Proin nec lectus diam aliquam.<span></span></h3><!-- End Page Intro -->
  
  
   <!-- Begin Fullpage -->
  <div class="full"> 
  
   <!-- Begin Top -->
  <img src="img/4304.jpg" alt="" class="left thick"/>
    <h2>Phasellus ut ipsum eros</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non sem nec ante pharetra luctus vel et quam. Phasellus ut ipsum eros. Ut vestibulum, lorem at hendrerit viverra, velit sapien dignissim nibh, vitae facilisis sapien erat sed neque. Aenean nec urna sed odio fermentum eleifend eget sed odio. Aliquam blandit mi sed purus interdum suscipit. Suspendisse et metus at ipsum imperdiet rhoncus vel sit amet tortor. Praesent arcu leo, congue a ornare vitae, placerat sed enim. Ut euismod cursus volutpat. </p>
    <p> Mauris cursus vehicula volutpat. Vivamus id quam a augue iaculis lobortis vitae a odio. Nunc id venenatis quam. Nam nec lorem quis libero rhoncus feugiat. Nunc et est sit amet tortor pulvinar tempus. Aenean id nibh nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas in tincidunt massa. Cras pharetra laoreet tortor, sit amet feugiat odio varius vel. Etiam dolor sapien, porttitor id pretium ut, tempus non dolor. </p>
    <a class="button">This is a button which can be any size<span></span></a> </div>
  <h2>Duis hendrerit, orci in viverra bibendum</h2>
  <p>Nunc at quam erat, ut ornare tellus. In neque tellus, fringilla quis semper non, viverra quis turpis. Suspendisse commodo mi sed purus commodo in porttitor odio malesuada. In hac habitasse platea dictumst. Nunc adipiscing nulla eget nibh aliquet auctor. Phasellus neque augue, mollis id semper congue. </p>
  <!-- End Top -->
  
  
  <!-- Begin 3 Columns -->
  <div class="col3-wrap">
    <div class="col3">
      <h3>Support</h3>
      <img src="img/icn-support.png" class="left" alt="" />
      <p> Morbi est elit, imperdiet sit amet pharetra eget, egestas in leo. Ut quis risus elit. Nunc semper aliquet nisl ut iaculis. Vivamus tristique odio et dui convallis dapibus ornare diam mattis. Proin non commodo elit. Nulla hendrerit dui id orci hendrerit quis mollis urna sollicitudin. Maecenas faucibus congue arcu id luctus. Pellentesque viverra, arcu ac placerat accumsan, ipsum nunc sagittis erat, in varius nisl arcu. </p>
    </div>
    <div class="col3">
      <h3>Web Design</h3>
      <img src="img/icn-web.png" class="left" alt="" />
      <p> Vestibulum ac nisi tortor, nec ornare lacus. Suspendisse sagittis odio non odio molestie mollis. Nunc iaculis consectetur nulla, sed tristique erat sodales ac. Maecenas urna lectus, ullamcorper sed pharetra eget, scelerisque id leo. Phasellus ac nisl lacus, quis volutpat enim. Duis hendrerit, orci in viverra bibendum, nibh risus dictum leo, ut sagittis sem magna sed enim. Integer at lacus nibh, vel varius est. </p>
    </div>
    <div class="col3">
      <h3>E-Commerce</h3>
      <img src="img/icn-commerce.png" class="left" alt="" />
      <p> Morbi sed lectus nibh. Ut vel est elit. Integer velit urna, vulputate sit amet euismod sit amet, convallis ut risus. Curabitur at mauris at velit laoreet semper sed at odio. Nam bibendum sagittis tortor a volutpat. Etiam non leo purus, ut elementum libero. Aenean vitae quam leo, eu rutrum tellus. Aliquam sed elit nibh, vitae sodales sem. In hac habitasse platea dictumst. </p>
    </div>
  </div>
 <!-- End 3 Columns -->
  
  
  </div>
  <!-- End Fullpage -->


<div class="clearfix"></div>

<!-- End Container -->


<!-- Begin Footer -->
<div id="footer">
  <div class="footer-content">
    <div class="col3-wrap">
    
       <!-- Begin Recent Posts -->
      <div class="col3">
        <h2 class="recentposts">Recent Posts</h2>
        <ul class="unordered">
          <li><a href="#">Duis id tellus at eros tempor imper.</a></li>
          <li><a href="#">Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</a></li>
          <li><a href="#">Suspendisse nec neque ut nunc rhoncus sodales.</a></li>
          <li><a href="#">Duis id Nam pulvinar faucibus dui.</a></li>
          <li><a href="#">Pellentesque pulvinar sagittis.</a></li>
        </ul>
      </div>
      <!-- Begin Recent Posts -->
      
      <!-- Begin Tags -->
      <div class="col3">
        <h2 class="tags">Tags</h2>
        <ul class="tags">
          <li><a href="#">Photography</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Illustration</a></li>
          <li><a href="#">Manipulation</a></li>
          <li><a href="#">Textures</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Wallpaper</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">Black &amp; White</a></li>
          <li><a href="#">Stock</a></li>
          <li><a href="#">Digital Art</a></li>
          <li><a href="#">Drawings</a></li>
          <li><a href="#">Vector</a></li>
          <li><a href="#">Animation</a></li>
        </ul>
      </div>
      <!-- End Tags -->
      
      <!-- Begin Twitter -->
      <div class="col3">
        <h2 class="twit">Twitter</h2>
        <div class="twitter">
          <div class="twitter-top"></div>
          <div class="twitter-mid">
            <div class="message" id="twitter"></div>
            <!-- Twitter --> 
          </div>
          <div class="twitter-bottom"></div>
        </div>
      </div>
      <!-- End Twitter -->
    </div>
  </div>
</div>
<!-- End Footer -->

<!-- Begin Footer Bottom -->
<div id="footer-bottom">
  <div id="footer-bottom-light"></div>
  <div class="footer-bottom-content">
    <div class="copyright">
      <p>&copy; Copyright 2010 Fadelicious. All Rights Reserved.</p>
    </div>
    <div class="social"> <a href="#"><img src="img/social1.png" alt="Facebook" /></a> <a href="#"><img src="img/social2.png" alt="Tumblr" /></a> <a href="#"><img src="img/social3.png" alt="Flickr" /></a> <a href="#"><img src="img/social4.png" alt="StumbleUpon" /></a> <a href="#"><img src="img/social5.png" alt="Del.icio.us" /></a> <a href="#"><img src="img/social6.png" alt="RSS" /></a> </div>
  </div>
</div>
<!-- End Footer Bottom -->
</body>
</html>