<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<title>Fadelicious | Alternative Homepage</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/zoombox.css" media="screen" />

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->


<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/faded.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/sliding_effect.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript" src="style/js/zoombox.js"></script>
<script type="text/javascript" src="style/js/ticker.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>

<script type="text/javascript">
$(function() {
	$(".ticker2").jCarouselLite({
		vertical: true,
		hoverPause:true,
		visible: 1,
		auto:2500,
		speed:1400
	});
});
</script>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>
<!-- Begin Header -->
<div id="header">
  <!-- Begin Logo -->
  <div id="logo"><a href="index.html"><img src="img/logo.png" alt="Fadelicious" /></a></div><!-- End Logo -->
  
  <!-- Begin Menu -->
  <div id="menu">
    <div id="smoothmenu1" class="ddsmoothmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="styles.html">Features</a>
          <ul>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="columns.html">Columns</a></li>
            <li><a href="home.html">Sliders</a>
              <ul>
                <li><a href="home.html">Content Slider</a></li>
                <li><a href="slider3d.html">3D Slider</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="home2.html" class="current">Pages</a>
          <ul>
            <li><a href="home2.html">Alternative Home</a></li>
            <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
            <li><a href="fullwidth.html">Fullwidth</a></li>
            <li><a href="footer.html">Footer</a>
              <ul>
                <li><a href="footer.html">Alternative Footer</a></li>
                <li><a href="nofooter.html">No Footer</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog2.html">Blog 2</a></li>
            <li><a href="post.html">Post Page</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a>
          <ul>
            <li><a href="portfolio.html">Portfolio 1</a></li>
            <li><a href="portfolio2.html">Portfolio 2</a></li>
            <li><a href="portfolio3.html">Portfolio 3</a></li>
            <li><a href="portfolio4.html">Portfolio 4</a></li>
            <li><a href="item.html">Portfolio Item</a></li>
            <li><a href="item2.html">Portfolio Item 2</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <span></span> </div>
  </div>
  <div class="clearfix"></div>
</div><!-- End Menu -->
<!-- End Header -->

<!-- Begin Slider -->
<div id="slider">
  <div id="slider-wrapper">
    <div id="faded">
      <div class="rap"> <img src="img/big1.jpg" alt="" />
        <div>
          <iframe src="http://player.vimeo.com/video/14200462?title=0&amp;byline=0&amp;portrait=0" width="930" height="350"></iframe>
        </div>
        <img src="img/big2.jpg" alt="" /> <img src="img/big3.jpg" alt="" /> <img src="img/big4.jpg" alt="" /> </div>
      <div class="move"> <a href="#" class="prev">prev</a> <a href="#" class="next">next</a> </div>
    </div>
  </div>
</div>
<!-- End Slider -->
<div class="clearfix"></div>


<!-- Begin Container -->
<div id="container">

  <!-- Begin Intro -->
  <h1 class="intro">Hi! This is Fadelicious. New unique look for your blog &amp; portfolio. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum.<span></span></h1><!-- End Intro -->
  <div class="clearfix"></div>
  
  <!-- Begin Columns -->
  <div class="col">
  <div class="one-fourth">
    <h2><img src="style/images/icn-package2.png" class="left" alt="" />Package Design</h2>
    <p><span class="dropcap">N</span>am laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis. </p>
    <div class="button2">Click here for more details<span></span></div>
  </div>
  <div class="one-fourth">
    <h2><img src="style/images/icn-web2.png" class="left" alt="" />Web Design</h2>
    <p><span class="dropcap">R</span>am laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis. </p>
    <div class="button2">Check our portfolio here<span></span></div>
  </div>
  <div class="one-fourth">
    <h2><img src="style/images/icn-ecommerce2.png" class="left" alt="" />E-Commerce</h2>
    <p><span class="dropcap">S</span>am laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis. </p>
    <div class="button2">Click to see our offers<span></span></div>
  </div>
  <div class="one-fourth last">
    <h2><img src="style/images/icn-support2.png" class="left" alt="" />Full Support</h2>
    <p><span class="dropcap">B</span>am laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis. </p>
    <div class="button2">Click here to contact us<span></span></div>
  </div>
  </div>
  <!-- End Columns -->
  
  
  
  <div class="col2-wrap">
    <div class="col2">
    
      <!-- Begin Latest -->
      <div class="latest">
        <h2 class="work">Latest Work</h2>
        <ul class="hoover frame">
          <li><a href="img/full1.jpg" rel="zoombox[latest]" title="1"><img src="img/801.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full2.jpg" rel="zoombox[latest]" title="2"><img src="img/802.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full3.jpg" rel="zoombox[latest]" title="3"><img src="img/803.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full4.jpg" rel="zoombox[latest]" title="4"><img src="img/804.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full1.jpg" rel="zoombox[latest]" title="5"><img src="img/801.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full2.jpg" rel="zoombox[latest]" title="6"><img src="img/802.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full3.jpg" rel="zoombox[latest]" title="7"><img src="img/803.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full4.jpg" rel="zoombox[latest]" title="8"><img src="img/804.jpg" alt="" class="left small" /></a></li>
        </ul>
      </div>
       <!-- End Latest -->
    </div>
    
    
    <div class="col2">
    
      <!-- Begin Testimonials -->
      <h2 class="testimonials">Testimonials</h2>
      <div id="ticker-wrapper2">
        <div class="ticker2">
          <ul>
            <li>
              <div class="message">
                <p>Maecenas dapibus sagittis gravida. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam cursus consectetur dignissim. Cras porta ligula in urna dapibus ullamcorper. Nulla semper, neque sed lacinia blandit, risus ante consectetur tortor, vitae cursus lacus quam sit amet magna. Mauris nunc nisl, blandit quis sollicitudin lobortis, cursus et felis. </p>
                <strong>by Jacqueline</strong> </div>
            </li>
            <li>
              <div class="message">
                <p>Nam nunc mi, lacinia sit amet tempor quis, bibendum eget arcu. Suspendisse sollicitudin nisi et leo adipiscing eu sodales arcu bibendum. Nulla eget ultrices enim. Aenean non turpis eget diam accumsan porttitor in non elit. Etiam dapibus massa libero, vel tincidunt nisi. </p>
                <strong>by Charlene</strong> </div>
            </li>
            <li>
              <div class="message">
                <p>Praesent sollicitudin ligula at diam iaculis auctor. Suspendisse tellus mi, condimentum id rutrum auctor, lobortis tempus orci. Nunc sem nisl, varius imperdiet mollis nec, molestie a quam. Curae; Mauris mollis sodales eros, at semper augue ultricies eget. Fusce quis orci elit. Praesent congue, nulla vitae tincidunt gravida, justo leo congue erat.</p>
                <strong>by Mathieu</strong> </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Testimonials -->
      
      
    </div>
  </div>
</div>
<!-- End Container -->


<!-- Begin Footer -->
<div id="footer">
  <div class="footer-content">
    <div class="col3-wrap">
    
       <!-- Begin Recent Posts -->
      <div class="col3">
        <h2 class="recentposts">Recent Posts</h2>
        <ul class="unordered">
          <li><a href="#">Duis id tellus at eros tempor imper.</a></li>
          <li><a href="#">Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</a></li>
          <li><a href="#">Suspendisse nec neque ut nunc rhoncus sodales.</a></li>
          <li><a href="#">Duis id Nam pulvinar faucibus dui.</a></li>
          <li><a href="#">Pellentesque pulvinar sagittis.</a></li>
        </ul>
      </div>
      <!-- Begin Recent Posts -->
      
      <!-- Begin Tags -->
      <div class="col3">
        <h2 class="tags">Tags</h2>
        <ul class="tags">
          <li><a href="#">Photography</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Illustration</a></li>
          <li><a href="#">Manipulation</a></li>
          <li><a href="#">Textures</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Wallpaper</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">Black &amp; White</a></li>
          <li><a href="#">Stock</a></li>
          <li><a href="#">Digital Art</a></li>
          <li><a href="#">Drawings</a></li>
          <li><a href="#">Vector</a></li>
          <li><a href="#">Animation</a></li>
        </ul>
      </div>
      <!-- End Tags -->
      
      <!-- Begin Twitter -->
      <div class="col3">
        <h2 class="twit">Twitter</h2>
        <div class="twitter">
          <div class="twitter-top"></div>
          <div class="twitter-mid">
            <div class="message" id="twitter"></div>
            <!-- Twitter --> 
          </div>
          <div class="twitter-bottom"></div>
        </div>
      </div>
      <!-- End Twitter -->
    </div>
  </div>
</div>
<!-- End Footer -->

<!-- Begin Footer Bottom -->
<div id="footer-bottom">
  <div id="footer-bottom-light"></div>
  <div class="footer-bottom-content">
    <div class="copyright">
      <p>&copy; Copyright 2010 Fadelicious. All Rights Reserved.</p>
    </div>
    <div class="social"> <a href="#"><img src="img/social1.png" alt="Facebook" /></a> <a href="#"><img src="img/social2.png" alt="Tumblr" /></a> <a href="#"><img src="img/social3.png" alt="Flickr" /></a> <a href="#"><img src="img/social4.png" alt="StumbleUpon" /></a> <a href="#"><img src="img/social5.png" alt="Del.icio.us" /></a> <a href="#"><img src="img/social6.png" alt="RSS" /></a> </div>
  </div>
</div>
<!-- End Footer Bottom -->

<script type="text/javascript">
	$(function(){
		$("#faded").faded({
			speed: 500,
			crossfade: true,
			bigtarget: false,
			loading: true,
			loadingimg: "style/images/loading.gif",
			autoplay: false,
			autorestart: 8000,
			random: false,
			autopagination:true
		});
	});
	</script>
</body>
</html>