<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<title>MafiaShare.net - Free themes & templates</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/zoombox.css" media="screen" />

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->

<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/faded.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/sliding_effect.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript" src="style/js/zoombox.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>
<!-- Begin Header -->
<div id="header">
  <!-- Begin Logo -->
  <div id="logo"><a href="index.html"><img src="img/logo.png" alt="Fadelicious" /></a></div><!-- End Logo -->
  
  <!-- Begin Menu -->
  <div id="menu">
    <div id="smoothmenu1" class="ddsmoothmenu">
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="styles.html">Features</a>
          <ul>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="columns.html">Columns</a></li>
            <li><a href="home.html">Sliders</a>
              <ul>
                <li><a href="home.html">Content Slider</a></li>
                <li><a href="slider3d.html">3D Slider</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="home2.html">Pages</a>
          <ul>
            <li><a href="home2.html">Alternative Home</a></li>
            <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
            <li><a href="fullwidth.html">Fullwidth</a></li>
            <li><a href="footer.html">Footer</a>
              <ul>
                <li><a href="footer.html">Alternative Footer</a></li>
                <li><a href="nofooter.html">No Footer</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog2.html">Blog 2</a></li>
            <li><a href="post.html">Post Page</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a>
          <ul>
            <li><a href="portfolio.html">Portfolio 1</a></li>
            <li><a href="portfolio2.html">Portfolio 2</a></li>
            <li><a href="portfolio3.html">Portfolio 3</a></li>
            <li><a href="portfolio4.html">Portfolio 4</a></li>
            <li><a href="item.html">Portfolio Item</a></li>
            <li><a href="item2.html">Portfolio Item 2</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <span></span> </div>
  </div>
  <div class="clearfix"></div>
</div><!-- End Menu -->
<!-- End Header -->


<!-- Begin Slider -->
<div id="slider">
  <div id="slider-wrapper">
    <div id="faded">
      <div class="rap"> <img src="img/big1.jpg" alt="" />
        <div>
          <iframe src="http://player.vimeo.com/video/14200462?title=0&amp;byline=0&amp;portrait=0" width="930" height="350"></iframe>
        </div>
        <img src="img/big2.jpg" alt="" /> <img src="img/big3.jpg" alt="" /> <img src="img/big4.jpg" alt="" /> </div>
      <div class="move"> <a href="#" class="prev">prev</a> <a href="#" class="next">next</a> </div>
    </div>
  </div>
</div>
<!-- End Slider -->
<div class="clearfix"></div>

<!-- Begin Container -->
<div id="container">
 <!-- Begin Intro -->
 <h1 class="intro">Hi! This is Fadelicious. New unique look for your blog &amp; portfolio. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum.<span></span></h1><!-- End Intro -->
  
  <!-- Begin 4 Columns -->
  <div class="col4-wrap">
  
  	<!-- Begin 1st Col -->
    <div class="col4 center"> <img src="img/icn-package.png" width="62" height="64" class="center" alt="" />
      <h3>Package Design</h3>
      <p>Praesent erat anteport hanip, condimentum quis facilisisac condimentum in ipsum. </p>
      <div class="view">
        <div class="button blue">View Details<span></span></div>
      </div>
    </div>
    <!-- Begin 1st Col -->
    
    <!-- Begin 2nd Col -->
    <div class="col4 center"> <img src="img/icn-web.png" width="63" height="64" class="center" alt="" />
      <h3>Web Design</h3>
      <p>Sed sit amet tortor vel risus volut pretium non at estar. Maecenas vitae lectus moles.</p>
      <div class="view">
        <div class="button">View Details<span></span></div>
      </div>
    </div>
    <!-- Begin 2nd Col -->
    
    <!-- Begin 3rd Col -->
    <div class="col4 center"> <img src="img/icn-commerce.png" width="63" height="64" class="center" alt="" />
      <h3>E-Commerce</h3>
      <p>Praesent erat anteport hanip, condimentum quis facilisisac condimentum in ipsum. </p>
      <div class="view">
        <div class="button">View Details<span></span></div>
      </div>
    </div>
    <!-- Begin 3rd Col -->
    
    <!-- Begin 4th Col -->
    <div class="col4 center"> <img src="img/icn-support.png" width="62" height="64" class="center" alt="" />
      <h3>Full Support</h3>
      <p>Curabitur nulla antenov, ullamcor iaculis utar, convallis ac massa erat anteport hanip. </p>
      <div class="view">
        <div class="button">View Details<span></span></div>
      </div>
    </div>
    <!-- Begin 4th Col -->
    
  </div>
  <!-- End 4 Columns -->
  
  
  <!-- Begin 2 Columns -->
  <div class="col2-wrap">
    
    <!-- Begin 1st Col -->
    <div class="col2">
      <h2 class="about">About Us</h2>
      <p><span class="dropcap">N</span>eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
      <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
      <a href="item.html" class="button2">Read more about us<span></span></a> </div><!-- End 1st Col -->
    
     <!-- Begin 2nd Col -->
    <div class="col2">
    
      <!-- Begin Latest Works -->
      <div class="latest">
        <h2 class="work">Latest Work</h2>
        <ul class="frame">
          <li><a href="img/full1.jpg" rel="zoombox[latest]" title="1"><img src="img/801.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full2.jpg" rel="zoombox[latest]" title="2"><img src="img/802.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full3.jpg" rel="zoombox[latest]" title="3"><img src="img/803.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full4.jpg" rel="zoombox[latest]" title="4"><img src="img/804.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full1.jpg" rel="zoombox[latest]" title="5"><img src="img/801.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full2.jpg" rel="zoombox[latest]" title="6"><img src="img/802.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full3.jpg" rel="zoombox[latest]" title="7"><img src="img/803.jpg" alt="" class="left small" /></a></li>
          <li><a href="img/full4.jpg" rel="zoombox[latest]" title="8"><img src="img/804.jpg" alt="" class="left small" /></a></li>
        </ul>
      </div>
      <!-- End Latest Works -->
      
    </div><!-- End 2nd Col -->
  </div>
  <!-- End 2 Columns -->
</div>
<!--End Container -->


<!-- Begin Footer -->
<div id="footer">
  <div class="footer-content">
    <div class="col3-wrap">
    
       <!-- Begin Recent Posts -->
      <div class="col3">
        <h2 class="recentposts">Recent Posts</h2>
        <ul class="unordered">
          <li><a href="#">Duis id tellus at eros tempor imper.</a></li>
          <li><a href="#">Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</a></li>
          <li><a href="#">Suspendisse nec neque ut nunc rhoncus sodales.</a></li>
          <li><a href="#">Duis id Nam pulvinar faucibus dui.</a></li>
          <li><a href="#">Pellentesque pulvinar sagittis.</a></li>
        </ul>
      </div>
      <!-- Begin Recent Posts -->
      
      <!-- Begin Tags -->
      <div class="col3">
        <h2 class="tags">Tags</h2>
        <ul class="tags">
          <li><a href="#">Photography</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Illustration</a></li>
          <li><a href="#">Manipulation</a></li>
          <li><a href="#">Textures</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Wallpaper</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">Black &amp; White</a></li>
          <li><a href="#">Stock</a></li>
          <li><a href="#">Digital Art</a></li>
          <li><a href="#">Drawings</a></li>
          <li><a href="#">Vector</a></li>
          <li><a href="#">Animation</a></li>
        </ul>
      </div>
      <!-- End Tags -->
      
      <!-- Begin Twitter -->
      <div class="col3">
        <h2 class="twit">Twitter</h2>
        <div class="twitter">
          <div class="twitter-top"></div>
          <div class="twitter-mid">
            <div class="message" id="twitter"></div>
            <!-- Twitter --> 
          </div>
          <div class="twitter-bottom"></div>
        </div>
      </div>
      <!-- End Twitter -->
    </div>
  </div>
</div>
<!-- End Footer -->

<!-- Begin Footer Bottom -->
<div id="footer-bottom">
  <div id="footer-bottom-light"></div>
  <div class="footer-bottom-content">
    <div class="copyright">
      <p>otsu @ templatep2p.com</p>
    </div>
    <div class="social"> <a href="#"><img src="img/social1.png" alt="Facebook" /></a> <a href="#"><img src="img/social2.png" alt="Tumblr" /></a> <a href="#"><img src="img/social3.png" alt="Flickr" /></a> <a href="#"><img src="img/social4.png" alt="StumbleUpon" /></a> <a href="#"><img src="img/social5.png" alt="Del.icio.us" /></a> <a href="#"><img src="img/social6.png" alt="RSS" /></a> </div>
  </div>
</div>
<!-- End Footer Bottom --> 

<script type="text/javascript">
	$(function(){
		$("#faded").faded({
			speed: 500,
			crossfade: true,
			bigtarget: false,
			loading: true,
			loadingimg: "style/images/loading.gif",
			autoplay: false,
			autorestart: 8000,
			random: false,
			autopagination:true
		});
	});
	</script>
</body>
</html>