<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<title>Fadelicious | Fullwidth</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->


<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/faded.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/sliding_effect.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>
<!-- Begin Header -->
<div id="header">
  <!-- Begin Logo -->
  <div id="logo"><a href="index.html"><img src="img/logo.png" alt="Fadelicious" /></a></div><!-- End Logo -->
  
  <!-- Begin Menu -->
  <div id="menu">
    <div id="smoothmenu1" class="ddsmoothmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="styles.html">Features</a>
          <ul>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="columns.html">Columns</a></li>
            <li><a href="home.html">Sliders</a>
              <ul>
                <li><a href="home.html">Content Slider</a></li>
                <li><a href="slider3d.html">3D Slider</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="home2.html">Pages</a>
          <ul>
            <li><a href="home2.html">Alternative Home</a></li>
            <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
            <li><a href="fullwidth.html">Fullwidth</a></li>
            <li><a href="footer.html">Footer</a>
              <ul>
                <li><a href="footer.html">Alternative Footer</a></li>
                <li><a href="nofooter.html">No Footer</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog2.html">Blog 2</a></li>
            <li><a href="post.html">Post Page</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html" class="current">Portfolio</a>
          <ul>
            <li><a href="portfolio.html">Portfolio 1</a></li>
            <li><a href="portfolio2.html">Portfolio 2</a></li>
            <li><a href="portfolio3.html">Portfolio 3</a></li>
            <li><a href="portfolio4.html">Portfolio 4</a></li>
            <li><a href="item.html">Portfolio Item</a></li>
            <li><a href="item2.html">Portfolio Item 2</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <span></span> </div>
  </div>
  <div class="clearfix"></div>
</div><!-- End Menu -->
<!-- End Header -->

<!-- Begin Container -->
<div id="container">
   <!-- Begin Page Intro -->
  <h3 class="intro">Hi! This is an intro for the page. Aliquam dignissim facilisis est vel laoreet. Sed pulvinar neque nec turpis congue lobortis. Aliquam aliquam turpis est. Morbi eu feugiat leo. Vivamus commodo nisi sed dui scelerisque et molestie ante imperdiet. Nulla ultricies nulla eu massa rhoncus at mattis erat eleifend. Praesent id massa massa. Proin nec lectus diam aliquam.<span></span></h3><!-- End Page Intro -->
  
  <!-- Begin Slider -->
<div id="item-slider-big">
  <div id="slider-wrapper">
    <div id="faded">
      <div class="rap"> <img src="img/big1.jpg" alt="" />
        <div>
          <iframe src="http://player.vimeo.com/video/14200462?title=0&amp;byline=0&amp;portrait=0" width="930" height="350"></iframe>
        </div>
        <img src="img/big2.jpg" alt="" /> <img src="img/big3.jpg" alt="" /> <img src="img/big4.jpg" alt="" /> </div>
      <div class="move"> <a href="#" class="prev">prev</a> <a href="#" class="next">next</a> </div>
    </div>
  </div>
</div>
<!-- End Slider -->

<!-- Begin Text -->
<h2>Phasellus ut ipsum eros</h2>
	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non sem nec ante pharetra luctus vel et quam. Phasellus ut ipsum eros. Ut vestibulum, lorem at hendrerit viverra, velit sapien dignissim nibh, vitae facilisis sapien erat sed neque. Aenean nec urna sed odio fermentum eleifend eget sed odio. Aliquam blandit mi sed purus interdum suscipit. Suspendisse et metus at ipsum imperdiet rhoncus vel sit amet tortor. Praesent arcu leo, congue a ornare vitae, placerat sed enim. Ut euismod cursus volutpat. 
</p>
<p>
Mauris cursus vehicula volutpat. Vivamus id quam a augue iaculis lobortis vitae a odio. Nunc id venenatis quam. Nam nec lorem quis libero rhoncus feugiat. Nunc et est sit amet tortor pulvinar tempus. Aenean id nibh nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas in tincidunt massa. Cras pharetra laoreet tortor, sit amet feugiat odio varius vel. Etiam dolor sapien, porttitor id pretium ut, tempus non dolor.
</p>
<ul class="check">
	<li>Adobe Photoshop</li>
	<li>Adobe Illustrator</li>
	<li>Coda</li>
</ul>

<div class="button2">Visit Website<span></span></div>
<div class="clearfix"></div>
<!-- End Text -->



<!-- Begin Comments -->
    <div id="comments">
      <h3>4 Comments to "Hi! Welcome to my blog. This is my first post."</h3>
     <ol id="singlecomments" class="commentlist">
        <li class= "clearfix">
          <div class="user"><img alt="" src="http://elemisdesign.com/art/801.jpg" height="80" width="80" class="avatar" /></div>
          <div class="message">
            <div class="info">
              <h2><a href="#">Jacqueline</a></h2>
              <a class="reply-link" href="#">Reply</a>
              <p>February 21, 2010</p>
            </div>
            <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit amet quam sollicitudin vestibulum vitae malesuada libero. Mauris magna elit, suscipit non ornare et, blandit a tellus. Pellentesque dignissim ornare elit, quis mattis eros sodales ac.</p>
          </div>
          <div class="clear"></div>
          <ul class="children">
            <li class= "clearfix">
              <div class="user"><img alt="" src="http://elemisdesign.com/art/802.jpg" height="80" width="80" class="avatar" /></div>
              <div class="message">
                <div class="info">
                  <h2><a href="#">Mathieu</a></h2>
                  <a class="reply-link" href="#">Reply</a>
                  <p>February 22, 2010</p>
                </div>
                <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit amet quam sollicitudin vestibulum vitae malesuada libero. Mauris magna elit, suscipit non ornare et, blandit a tellus. Pellentesque dignissim ornare elit, quis mattis eros sodales ac.</p>
              </div>
              <div class="clear"></div>
              <ul class="children">
                <li class= "clearfix">
                  <div class="user"><img alt="" src="http://elemisdesign.com/art/803.jpg" height="80" width="80" class="avatar" /></div>
                  <div class="message">
                    <div class="info">
                      <h2><a href="#">Charlene</a></h2>
                      <a class="reply-link" href="#">Reply</a>
                      <p>April 4, 2010</p>
                    </div>
                    <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit amet quam sollicitudin vestibulum vitae malesuada libero. Mauris magna elit, suscipit non ornare et, blandit a tellus. Pellentesque dignissim ornare elit, quis mattis eros sodales ac.</p>
                  </div>
                  <div class="clear"></div>
                  <ul class="children">
                    <li class= "clearfix">
                      <div class="user"><img alt="" src="http://elemisdesign.com/art/804.jpg" height="80" width="80" class="avatar" /></div>
                      <div class="message">
                        <div class="info">
                          <h2><a href="#">Isabel</a></h2>
                          <a class="reply-link" href="#">Reply</a>
                          <p>August 20, 2010</p>
                        </div>
                        <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit amet quam sollicitudin vestibulum vitae malesuada libero. Mauris magna elit, suscipit non ornare et, blandit a tellus. Pellentesque dignissim ornare elit, quis mattis eros sodales ac.</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ol>
    </div>
    <div class="comment-form">
      <h3>Would you like to share your thoughts?</h3>
      <form id="form_id" name="form_name" action="" method="post">
        <div>
          <input type="text" name="first" id="first" />
          <label for="first">Name (required) </label>
        </div>
        <div>
          <input type="text" name="second" id="second" />
          <label for="first">E-Mail (required. will not be published) </label>
        </div>
        <div>
          <input type="text" name="third" id="third" />
          <label for="first">Website (optional) </label>
        </div>
        <div>
          <textarea name="textarea" id="textarea" rows="5" cols="30"></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div><!-- End Container -->



<!-- Begin Footer -->
<div id="footer">
  <div class="footer-content">
    <div class="col3-wrap">
    
       <!-- Begin Recent Posts -->
      <div class="col3">
        <h2 class="recentposts">Recent Posts</h2>
        <ul class="unordered">
          <li><a href="#">Duis id tellus at eros tempor imper.</a></li>
          <li><a href="#">Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</a></li>
          <li><a href="#">Suspendisse nec neque ut nunc rhoncus sodales.</a></li>
          <li><a href="#">Duis id Nam pulvinar faucibus dui.</a></li>
          <li><a href="#">Pellentesque pulvinar sagittis.</a></li>
        </ul>
      </div>
      <!-- Begin Recent Posts -->
      
      <!-- Begin Tags -->
      <div class="col3">
        <h2 class="tags">Tags</h2>
        <ul class="tags">
          <li><a href="#">Photography</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Illustration</a></li>
          <li><a href="#">Manipulation</a></li>
          <li><a href="#">Textures</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Wallpaper</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">Black &amp; White</a></li>
          <li><a href="#">Stock</a></li>
          <li><a href="#">Digital Art</a></li>
          <li><a href="#">Drawings</a></li>
          <li><a href="#">Vector</a></li>
          <li><a href="#">Animation</a></li>
        </ul>
      </div>
      <!-- End Tags -->
      
      <!-- Begin Twitter -->
      <div class="col3">
        <h2 class="twit">Twitter</h2>
        <div class="twitter">
          <div class="twitter-top"></div>
          <div class="twitter-mid">
            <div class="message" id="twitter"></div>
            <!-- Twitter --> 
          </div>
          <div class="twitter-bottom"></div>
        </div>
      </div>
      <!-- End Twitter -->
    </div>
  </div>
</div>
<!-- End Footer -->

<!-- Begin Footer Bottom -->
<div id="footer-bottom">
  <div id="footer-bottom-light"></div>
  <div class="footer-bottom-content">
    <div class="copyright">
      <p>&copy; Copyright 2010 Fadelicious. All Rights Reserved.</p>
    </div>
    <div class="social"> <a href="#"><img src="img/social1.png" alt="Facebook" /></a> <a href="#"><img src="img/social2.png" alt="Tumblr" /></a> <a href="#"><img src="img/social3.png" alt="Flickr" /></a> <a href="#"><img src="img/social4.png" alt="StumbleUpon" /></a> <a href="#"><img src="img/social5.png" alt="Del.icio.us" /></a> <a href="#"><img src="img/social6.png" alt="RSS" /></a> </div>
  </div>
</div>
<!-- End Footer Bottom -->

<script type="text/javascript">
	$(function(){
		$("#faded").faded({
			speed: 500,
			crossfade: true,
			bigtarget: false,
			loading: true,
			loadingimg: "style/images/loading.gif",
			autoplay: false,
			autorestart: 8000,
			random: false,
			autopagination:true
		});
	});
</script>
</body>
</html>