<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<title>Fadelicious | Portfolio Quicksand 2</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/zoombox.css" media="screen" />

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->


<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/quicksand.js"></script>
<script type="text/javascript" src="style/js/jquery.easing.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/sliding_effect.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript" src="style/js/zoombox.js"></script>
<script type="text/javascript" src="style/js/custom.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>

<script type="text/javascript">
			$(document).ready(function(){
				$('.qcaption.peek').hover(function(){
					$(".cover", this).stop().animate({top:'25px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:160});
				});
			});
		</script>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<!-- Begin Header -->
<div id="header">
  <!-- Begin Logo -->
  <div id="logo"><a href="index.html"><img src="img/logo.png" alt="Fadelicious" /></a></div><!-- End Logo -->
  
  <!-- Begin Menu -->
  <div id="menu">
    <div id="smoothmenu1" class="ddsmoothmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="styles.html">Features</a>
          <ul>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="columns.html">Columns</a></li>
            <li><a href="home.html">Sliders</a>
              <ul>
                <li><a href="home.html">Content Slider</a></li>
                <li><a href="slider3d.html">3D Slider</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="home2.html">Pages</a>
          <ul>
            <li><a href="home2.html">Alternative Home</a></li>
            <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
            <li><a href="fullwidth.html">Fullwidth</a></li>
            <li><a href="footer.html">Footer</a>
              <ul>
                <li><a href="footer.html">Alternative Footer</a></li>
                <li><a href="nofooter.html">No Footer</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog2.html">Blog 2</a></li>
            <li><a href="post.html">Post Page</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html" class="current">Portfolio</a>
          <ul>
            <li><a href="portfolio.html">Portfolio 1</a></li>
            <li><a href="portfolio2.html">Portfolio 2</a></li>
            <li><a href="portfolio3.html">Portfolio 3</a></li>
            <li><a href="portfolio4.html">Portfolio 4</a></li>
            <li><a href="item.html">Portfolio Item</a></li>
            <li><a href="item2.html">Portfolio Item 2</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <span></span> </div>
  </div>
  <div class="clearfix"></div>
</div><!-- End Menu -->
<!-- End Header -->

<!-- Begin Container -->
<div id="container" class="quicksand">
  <h3 class="intro">Hi! This is an intro for the page. Aliquam dignissim facilisis est vel laoreet. Sed pulvinar neque nec turpis congue lobortis. Aliquam aliquam turpis est. Morbi eu feugiat leo. Vivamus commodo nisi sed dui scelerisque et molestie ante imperdiet. Nulla ultricies nulla eu massa rhoncus at mattis erat eleifend. Praesent id massa massa. Proin nec lectus diam aliquam.<span></span></h3><!-- End Page Intro -->
    
  <!-- Begin Portfolio Navigation -->
  <ul id="content" class="gallerynav">
    <li>Show:</li>
    <li class="selected-1 button2"><a href="#" data-value="all">All<span></span></a></li>
    <li class="button2"><a href="#" data-value="web">Web Design<span></span></a></li>
    <li class="button2"><a href="#" data-value="photo">Photo<span></span></a></li>
    <li class="button2"><a href="#" data-value="video">Video<span></span></a></li>
    <li class="button2"><a href="#" data-value="music">Music<span></span></a></li>
  </ul>
  <!-- End Portfolio Navigation -->
  <div class="clearfix"></div>
  <!-- Begin Portfolio Elements -->
  <ul id="gallery" class="qsmall">
    
    <!-- Begin Image 1 -->
    <li data-id="id-1" class="music"> <span class="qcaption peek"> <span class="meta"> <span class="name">Om Du Möter Varg</span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="http://elemisdesign.com/files/omdumotervarg.mp3" rel="zoombox[music]" title="Om Du Möter Varg"> <img src="img/1951.jpg" class="cover" alt="" /><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 1 --> 
    
    <!-- Begin Image 2 -->
    <li data-id="id-2" class="photo"> <span class="qcaption peek"> <span class="meta"> <span class="name">Project Name</span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/full2.jpg" rel="zoombox[photo]" title="Sed ut perspiciatis unde omnis iste natus error."> <img src="img/1952.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 2 --> 
    
    <!-- Begin Image 3 -->
    <li data-id="id-3" class="web"> <span class="qcaption peek"> <span class="meta"> <span class="name">Project Name</span> <span class="link"><a href="#">Visit</a></span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/full3.jpg" rel="zoombox[web]" title="Sed ut perspiciatis unde omnis."> <img src="img/1953.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 3 --> 
    
    <!-- Begin Image 4 -->
    <li data-id="id-4" class="video"> <span class="qcaption peek"> <span class="meta"> <span class="name">Vimeo Video</span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="http://vimeo.com/14200462" rel="zoombox[video]" title="This a Vimeo Video."> <img src="img/1954.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 4 --> 
    
    <!-- Begin Image 5 -->
    <li data-id="id-5" class="photo"> <span class="qcaption peek"> <span class="meta"> <span class="name">Project Name</span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/full1.jpg" rel="zoombox[photo]" title="Sed ut perspiciatis unde omnis iste."> <img src="img/1951.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 5 --> 
    
    <!-- Begin Image 6 -->
    <li data-id="id-6" class="web"> <span class="qcaption peek"> <span class="meta"> <span class="name">Quicktime Video</span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/full4.jpg" rel="zoombox 640 340 [video]" title="This is a Quicktime Video"> <img src="img/1954.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> </span> </li>
    <!-- End Image 6 --> 
    
    <!-- Begin Image 7 -->
    <li data-id="id-7" class="web"> <span class="qcaption peek"> <span class="meta"> <span class="name">Project Name</span> <span class="link"><a href="#">Visit</a></span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/full2.jpg" rel="zoombox[web]" title="Sed ut perspiciatis unde omnis iste natus."> <img src="img/1952.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 7 --> 
    
    <!-- Begin Image 8 -->
    <li data-id="id-8" class="web"> <span class="qcaption peek"> <span class="meta"> <span class="name">Project Name</span> <span class="link"><a href="#">Visit</a></span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/full3.jpg" rel="zoombox[web]" title="Sed ut perspiciatis."> <img src="img/1953.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 8 --> 
    
    <!-- Begin Image 9 -->
    <li data-id="id-9" class="web"> <span class="qcaption peek"> <span class="meta"> <span class="name">Project Name</span> <span class="link"><a href="#">Visit</a></span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/full4.jpg" rel="zoombox[web]" title="Sed ut perspiciatis unde."> <img src="img/1954.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 9 --> 
    
    <!-- Begin Image 10 -->
    <li data-id="id-10" class="photo"> <span class="qcaption peek"> <span class="meta"> <span class="name">Project Name</span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/full1.jpg" rel="zoombox[photo]" title="Sed ut perspiciatis unde omnis."> <img src="img/1951.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 10 --> 
    
    <!-- Begin Image 11 -->
    <li data-id="id-11" class="photo"> <span class="qcaption peek"> <span class="meta"> <span class="name">Project Name</span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/full2.jpg" rel="zoombox[photo]" title="Sed ut perspiciatis unde omnis iste."> <img src="img/1952.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 11 --> 
    
    <!-- Begin Image 12 -->
    <li data-id="id-12" class="video"> <span class="qcaption peek"> <span class="meta"> <span class="name">YouTube Video</span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="http://www.youtube.com/watch?v=IIZzpGLb7i4" rel="zoombox[video]" title="This is a YouTube Video."> <img src="img/1953.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 12 --> 
    
    <!-- Begin Image 13 -->
    <li data-id="id-13" class="web"> <span class="qcaption peek"> <span class="meta"> <span class="name">Project Name</span> <span class="link"><a href="#">Visit</a></span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/full4.jpg" rel="zoombox[web]" title="Sed ut perspiciatis unde."> <img src="img/1954.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 13 --> 
    
    <!-- Begin Image 14 -->
    <li data-id="id-14" class="photo"> <span class="qcaption peek"> <span class="meta"> <span class="name">Project Name</span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/full1.jpg" rel="zoombox[photo]" title="Sed ut perspiciatis unde omnis."> <img src="img/1951.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 14 --> 
    
    <!-- Begin Image 15 -->
    <li data-id="id-15" class="photo"> <span class="qcaption peek"> <span class="meta"> <span class="name">Project Name</span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/full2.jpg" rel="zoombox[photo]" title="Sed ut perspiciatis unde omnis iste."> <img src="img/1952.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 15 --> 
    
    <!-- Begin Image 16 -->
    <li data-id="id-16" class="video"> <span class="qcaption peek"> <span class="meta"> <span class="name">FLV Video</span> </span> 
      <!-- Begin Full Size Link and Description --> 
      <a href="img/guitar.flv" rel="zoombox[video]" title="This a .flv Video"> <img src="img/1953.jpg" class="cover" alt=""/><!-- Image Thumnail --> 
      </a> 
      <!-- End Full Size Link and Description --> 
      
      </span> </li>
    <!-- End Image 16 -->
    
  </ul>
  <!-- End Portfolio Elements --> 
  
</div>
<div class="clearfix"></div>
<!-- End Container -->

<!-- Begin Footer -->
<div id="footer">
  <div class="footer-content">
    <div class="col3-wrap">
    
       <!-- Begin Recent Posts -->
      <div class="col3">
        <h2 class="recentposts">Recent Posts</h2>
        <ul class="unordered">
          <li><a href="#">Duis id tellus at eros tempor imper.</a></li>
          <li><a href="#">Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</a></li>
          <li><a href="#">Suspendisse nec neque ut nunc rhoncus sodales.</a></li>
          <li><a href="#">Duis id Nam pulvinar faucibus dui.</a></li>
          <li><a href="#">Pellentesque pulvinar sagittis.</a></li>
        </ul>
      </div>
      <!-- Begin Recent Posts -->
      
      <!-- Begin Tags -->
      <div class="col3">
        <h2 class="tags">Tags</h2>
        <ul class="tags">
          <li><a href="#">Photography</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Illustration</a></li>
          <li><a href="#">Manipulation</a></li>
          <li><a href="#">Textures</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Wallpaper</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">Black &amp; White</a></li>
          <li><a href="#">Stock</a></li>
          <li><a href="#">Digital Art</a></li>
          <li><a href="#">Drawings</a></li>
          <li><a href="#">Vector</a></li>
          <li><a href="#">Animation</a></li>
        </ul>
      </div>
      <!-- End Tags -->
      
      <!-- Begin Twitter -->
      <div class="col3">
        <h2 class="twit">Twitter</h2>
        <div class="twitter">
          <div class="twitter-top"></div>
          <div class="twitter-mid">
            <div class="message" id="twitter"></div>
            <!-- Twitter --> 
          </div>
          <div class="twitter-bottom"></div>
        </div>
      </div>
      <!-- End Twitter -->
    </div>
  </div>
</div>
<!-- End Footer -->

<!-- Begin Footer Bottom -->
<div id="footer-bottom">
  <div id="footer-bottom-light"></div>
  <div class="footer-bottom-content">
    <div class="copyright">
      <p>&copy; Copyright 2010 Fadelicious. All Rights Reserved.</p>
    </div>
    <div class="social"> <a href="#"><img src="img/social1.png" alt="Facebook" /></a> <a href="#"><img src="img/social2.png" alt="Tumblr" /></a> <a href="#"><img src="img/social3.png" alt="Flickr" /></a> <a href="#"><img src="img/social4.png" alt="StumbleUpon" /></a> <a href="#"><img src="img/social5.png" alt="Del.icio.us" /></a> <a href="#"><img src="img/social6.png" alt="RSS" /></a> </div>
  </div>
</div>
<!-- End Footer Bottom -->

</body>
</html>