<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<title>Fadelicious | Portfolio jCarousel 1</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->


<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/sliding_effect.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript">

jQuery(document).ready(function() {
    // Initialise the first and second carousel by class selector.
	// Note that they use both the same configuration options (none in this case).
	jQuery('.carousel').jcarousel({
        scroll: 4
    });
	
	
});

	</script>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>
<!-- Begin Header -->
<div id="header">
  <!-- Begin Logo -->
  <div id="logo"><a href="index.html"><img src="img/logo.png" alt="Fadelicious" /></a></div><!-- End Logo -->
  
  <!-- Begin Menu -->
  <div id="menu">
    <div id="smoothmenu1" class="ddsmoothmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="styles.html">Features</a>
          <ul>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="columns.html">Columns</a></li>
            <li><a href="home.html">Sliders</a>
              <ul>
                <li><a href="home.html">Content Slider</a></li>
                <li><a href="slider3d.html">3D Slider</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="home2.html">Pages</a>
          <ul>
            <li><a href="home2.html">Alternative Home</a></li>
            <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
            <li><a href="fullwidth.html">Fullwidth</a></li>
            <li><a href="footer.html">Footer</a>
              <ul>
                <li><a href="footer.html">Alternative Footer</a></li>
                <li><a href="nofooter.html">No Footer</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog2.html">Blog 2</a></li>
            <li><a href="post.html">Post Page</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html" class="current">Portfolio</a>
          <ul>
            <li><a href="portfolio.html">Portfolio 1</a></li>
            <li><a href="portfolio2.html">Portfolio 2</a></li>
            <li><a href="portfolio3.html">Portfolio 3</a></li>
            <li><a href="portfolio4.html">Portfolio 4</a></li>
            <li><a href="item.html">Portfolio Item</a></li>
            <li><a href="item2.html">Portfolio Item 2</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <span></span> </div>
  </div>
  <div class="clearfix"></div>
</div><!-- End Menu -->
<!-- End Header -->


<!-- Begin Container -->
<div id="container" class="pcarousel">
 <!-- Begin Page Intro -->
  <h3 class="intro">Hi! This is an intro for the page. Aliquam dignissim facilisis est vel laoreet. Sed pulvinar neque nec turpis congue lobortis. Aliquam aliquam turpis est. Morbi eu feugiat leo. Vivamus commodo nisi sed dui scelerisque et molestie ante imperdiet. Nulla ultricies nulla eu massa rhoncus at mattis erat eleifend. Praesent id massa massa. Proin nec lectus diam aliquam.<span></span></h3><!-- End Page Intro -->
  
  
  <!-- Category 1 -->
  <h2>Illustration</h2>
  <ul class="carousel hoover">
    <li> <a href="item.html"><img src="img/1801.jpg" width="180" height="120" alt="" /></a>
      <h4><a href="item.html">1 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1802.jpg" alt="" /></a>
      <h4><a href="item.html">2 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1803.jpg" alt="" /></a>
      <h4><a href="item.html">3 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1804.jpg" alt="" /></a>
      <h4><a href="item.html">4 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1801.jpg" alt="" /></a>
      <h4><a href="item.html">5 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1802.jpg" alt="" /></a>
      <h4><a href="item.html">6 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1803.jpg" alt="" /></a>
      <h4><a href="item.html">7 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1804.jpg" alt="" /></a>
      <h4><a href="item.html">8 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1801.jpg" alt="" /></a>
      <h4><a href="item.html">9 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1802.jpg" alt="" /></a>
      <h4><a href="item.html">10 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1803.jpg" alt="" /></a>
      <h4><a href="item.html">11 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1804.jpg" alt="" /></a>
      <h4><a href="item.html">12 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
  </ul>
  
  
  
  <!-- Category 2 -->
  <h2>Web Design</h2>
  <ul class="carousel">
    <li> <a href="item.html"><img src="img/1801.jpg" alt="" /></a>
      <h4><a href="item.html">1 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1802.jpg" alt="" /></a>
      <h4><a href="item.html">2 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1803.jpg" alt="" /></a>
      <h4><a href="item.html">3 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1804.jpg" alt="" /></a>
      <h4><a href="item.html">4 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1801.jpg" alt="" /></a>
      <h4><a href="item.html">5 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1802.jpg" alt="" /></a>
      <h4><a href="item.html">6 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1803.jpg" alt="" /></a>
      <h4><a href="item.html">7 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1804.jpg" alt="" /></a>
      <h4><a href="item.html">8 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1801.jpg" alt="" /></a>
      <h4><a href="item.html">9 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1802.jpg" alt="" /></a>
      <h4><a href="item.html">10 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1803.jpg" alt="" /></a>
      <h4><a href="item.html">11 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1804.jpg" alt="" /></a>
      <h4><a href="item.html">12 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
  </ul>
  
  
  <!-- Category 3 -->
  <h2>Graphic Design</h2>
  <ul class="carousel">
    <li> <a href="item.html"><img src="img/1801.jpg" alt="" /></a>
      <h4><a href="item.html">1 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1802.jpg" alt="" /></a>
      <h4><a href="item.html">2 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1803.jpg" alt="" /></a>
      <h4><a href="item.html">3 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1804.jpg" alt="" /></a>
      <h4><a href="item.html">4 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1801.jpg" alt="" /></a>
      <h4><a href="item.html">5 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1802.jpg" alt="" /></a>
      <h4><a href="item.html">6 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1803.jpg" alt="" /></a>
      <h4><a href="item.html">7 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1804.jpg" alt="" /></a>
      <h4><a href="item.html">8 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1801.jpg" alt="" /></a>
      <h4><a href="item.html">9 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1802.jpg" alt="" /></a>
      <h4><a href="item.html">10 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1803.jpg" alt="" /></a>
      <h4><a href="item.html">11 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
    <li> <a href="item.html"><img src="img/1804.jpg" alt="" /></a>
      <h4><a href="item.html">12 Cras varius, sapien egetory sagittis venenatis</a></h4>
      <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. </p>
      <a href="item.html" class="more">Read More</a> </li>
  </ul>
</div>
<div class="clearfix"></div>
<!-- End Container -->

<!-- Begin Footer -->
<div id="footer">
  <div class="footer-content">
    <div class="col3-wrap">
    
       <!-- Begin Recent Posts -->
      <div class="col3">
        <h2 class="recentposts">Recent Posts</h2>
        <ul class="unordered">
          <li><a href="#">Duis id tellus at eros tempor imper.</a></li>
          <li><a href="#">Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</a></li>
          <li><a href="#">Suspendisse nec neque ut nunc rhoncus sodales.</a></li>
          <li><a href="#">Duis id Nam pulvinar faucibus dui.</a></li>
          <li><a href="#">Pellentesque pulvinar sagittis.</a></li>
        </ul>
      </div>
      <!-- Begin Recent Posts -->
      
      <!-- Begin Tags -->
      <div class="col3">
        <h2 class="tags">Tags</h2>
        <ul class="tags">
          <li><a href="#">Photography</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Illustration</a></li>
          <li><a href="#">Manipulation</a></li>
          <li><a href="#">Textures</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Wallpaper</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">Black &amp; White</a></li>
          <li><a href="#">Stock</a></li>
          <li><a href="#">Digital Art</a></li>
          <li><a href="#">Drawings</a></li>
          <li><a href="#">Vector</a></li>
          <li><a href="#">Animation</a></li>
        </ul>
      </div>
      <!-- End Tags -->
      
      <!-- Begin Twitter -->
      <div class="col3">
        <h2 class="twit">Twitter</h2>
        <div class="twitter">
          <div class="twitter-top"></div>
          <div class="twitter-mid">
            <div class="message" id="twitter"></div>
            <!-- Twitter --> 
          </div>
          <div class="twitter-bottom"></div>
        </div>
      </div>
      <!-- End Twitter -->
    </div>
  </div>
</div>
<!-- End Footer -->

<!-- Begin Footer Bottom -->
<div id="footer-bottom">
  <div id="footer-bottom-light"></div>
  <div class="footer-bottom-content">
    <div class="copyright">
      <p>&copy; Copyright 2010 Fadelicious. All Rights Reserved.</p>
    </div>
    <div class="social"> <a href="#"><img src="img/social1.png" alt="Facebook" /></a> <a href="#"><img src="img/social2.png" alt="Tumblr" /></a> <a href="#"><img src="img/social3.png" alt="Flickr" /></a> <a href="#"><img src="img/social4.png" alt="StumbleUpon" /></a> <a href="#"><img src="img/social5.png" alt="Del.icio.us" /></a> <a href="#"><img src="img/social6.png" alt="RSS" /></a> </div>
  </div>
</div>
<!-- End Footer Bottom -->

</body>
</html>