<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<title>Fadelicious | Blog Post</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->


<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/tabs.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/sliding_effect.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type='text/javascript'>
        $(function() {
    
            $("#tab").organicTabs();
    
        });
    	</script>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>
<!-- Begin Header -->
<div id="header">
  <!-- Begin Logo -->
  <div id="logo"><a href="index.html"><img src="img/logo.png" alt="Fadelicious" /></a></div><!-- End Logo -->
  
  <!-- Begin Menu -->
  <div id="menu">
    <div id="smoothmenu1" class="ddsmoothmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="styles.html">Features</a>
          <ul>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="columns.html">Columns</a></li>
            <li><a href="home.html">Sliders</a>
              <ul>
                <li><a href="home.html">Content Slider</a></li>
                <li><a href="slider3d.html">3D Slider</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="home2.html">Pages</a>
          <ul>
            <li><a href="home2.html">Alternative Home</a></li>
            <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
            <li><a href="fullwidth.html">Fullwidth</a></li>
            <li><a href="footer.html">Footer</a>
              <ul>
                <li><a href="footer.html">Alternative Footer</a></li>
                <li><a href="nofooter.html">No Footer</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html" class="current">Blog</a>
          <ul>
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog2.html">Blog 2</a></li>
            <li><a href="post.html">Post Page</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a>
          <ul>
            <li><a href="portfolio.html">Portfolio 1</a></li>
            <li><a href="portfolio2.html">Portfolio 2</a></li>
            <li><a href="portfolio3.html">Portfolio 3</a></li>
            <li><a href="portfolio4.html">Portfolio 4</a></li>
            <li><a href="item.html">Portfolio Item</a></li>
            <li><a href="item2.html">Portfolio Item 2</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <span></span> </div>
  </div>
  <div class="clearfix"></div>
</div><!-- End Menu -->
<!-- End Header -->



<!-- Begin Container -->
<div id="container">
   <!-- Begin Page Intro -->
  <h3 class="intro">Hi! This is an intro for the page. Aliquam dignissim facilisis est vel laoreet. Sed pulvinar neque nec turpis congue lobortis. Aliquam aliquam turpis est. Morbi eu feugiat leo. Vivamus commodo nisi sed dui scelerisque et molestie ante imperdiet. Nulla ultricies nulla eu massa rhoncus at mattis erat eleifend. Praesent id massa massa. Proin nec lectus diam aliquam.<span></span></h3><!-- End Page Intro -->
  
   <!-- Begin Blog Content -->
  <div id="content">
  
  <!-- Begin Post -->
    <div class="post">
    
    <!-- Begin Post Info-->
      <div class="meta">
        <div class="date">
          <div class="year">2010</div>
          <div class="day">21</div>
          <div class="month">Aug</div>
        </div>
        <div class="info">
          <h2>Hi! Welcome to my blog. This is my first post.</h2>
          <p>Posted by <a href="#">admin</a> under <a href="#">Photography</a>, <a href="#">Web Design</a> | <a href="#">23 Comments</a></p>
        </div>
      </div>
      <div class="clearfix"></div>
      <!-- End Post Info-->
      
      
      <img src="img/6301.jpg" alt="" /><!-- Post Image -->
      
      <!-- Begin Post Text -->
      <p><span class="dropcap">S</span>aecenas id orci quam, ac tempus turpis. Nulla at tortor sem. Curabitur placerat lobortis lobortis. Morbi diam felis, facilisis eu aliquam et, interdum a erat. Aliquam diam dui, consectetur ac dignissim rhoncus, varius sit amet purus. Duis faucibus velit sed arcu mattis vel mollis leo pretium. Cras lobortis dui et leo imperdiet ac volutpat nulla cursus. Integer varius magna dui. Maecenas rhoncus vulputate faucibus. Curabitur tellus dui, blandit quis auctor eu, tempus nec ligula. In non lacus in quam euismod tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      <p>Aenean non augue non lectus condimentum volutpat. Nullam volutpat est in justo auctor gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacus augue, tincidunt molestie viverra tempus, volutpat id justo. <span class="quote-right">This is a quote. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</span>Quisque nec blandit lorem. Fusce a nisi tellus, in sodales dui. Vestibulum congue, ante ut porta auctor, lectus massa iaculis sapien, eget tincidunt massa odio ut diam. Vivamus tincidunt iaculis libero nec porttitor. In vitae metus in nisl gravida lacinia. Mauris congue erat non eros tristique semper. Praesent dictum nisl eget risus semper in rutrum erat cursus. Vivamus ante sapien, faucibus nec elementum in, consequat ac justo. </p>
      <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit amet quam sollicitudin vestibulum vitae malesuada libero. Mauris magna elit, suscipit non ornare et, blandit a tellus. Pellentesque dignissim ornare elit, quis mattis eros sodales ac. Donec id nibh id ligula dictum molestie. Pellentesque pretium gravida risus sit amet laoreet. Maecenas non ligula sed est pulvinar tristique eget non eros. Vivamus vehicula enim nec augue pellentesque aliquet bibendum felis consequat. Nam vel velit a ante dictum pulvinar. In ut massa sit amet neque adipiscing sagittis vel eget neque.</p>
      <p>Vestibulum sed arcu id libero lacinia tincidunt non vel augue. Donec semper egestas tempus. Suspendisse vel fringilla velit. Nam quam odio, mattis id lacinia nec, aliquam et sem. Ut ante sem, venenatis at.</p>
       <!-- End Post Text -->
       
       
    </div><!-- End Post -->
    
    
    <!-- Begin Comments -->
    <div id="comments">
      <h3>4 Comments to "Hi! Welcome to my blog. This is my first post."</h3>
      <ol id="singlecomments" class="commentlist">
        <li class= "clearfix">
          <div class="user"><img alt="" src="img/801.jpg" height="80" width="80" class="avatar" /></div>
          <div class="message">
            <div class="info">
              <h2><a href="#">Jacqueline</a></h2>
              <a class="reply-link" href="#">Reply</a>
              <p>February 21, 2010</p>
            </div>
            <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit amet quam sollicitudin vestibulum vitae malesuada libero. Mauris magna elit, suscipit non ornare et, blandit a tellus. Pellentesque dignissim ornare elit, quis mattis eros sodales ac.</p>
          </div>
          <div class="clear"></div>
        </li>
        <ul class="children">
          <li class= "clearfix">
            <div class="user"><img alt="" src="img/802.jpg" height="80" width="80" class="avatar" /></div>
            <div class="message">
              <div class="info">
                <h2><a href="#">Mathieu</a></h2>
                <a class="reply-link" href="#">Reply</a>
                <p>February 22, 2010</p>
              </div>
              <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit amet quam sollicitudin vestibulum vitae malesuada libero. Mauris magna elit, suscipit non ornare et, blandit a tellus. Pellentesque dignissim ornare elit, quis mattis eros sodales ac.</p>
            </div>
            <div class="clear"></div>
          </li>
          <ul class="children">
            <li class= "clearfix">
              <div class="user"><img alt="" src="img/803.jpg" height="80" width="80" class="avatar" /></div>
              <div class="message">
                <div class="info">
                  <h2><a href="#">Charlene</a></h2>
                  <a class="reply-link" href="#">Reply</a>
                  <p>April 4, 2010</p>
                </div>
                <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit amet quam sollicitudin vestibulum vitae malesuada libero. Mauris magna elit, suscipit non ornare et, blandit a tellus. Pellentesque dignissim ornare elit, quis mattis eros sodales ac.</p>
              </div>
              <div class="clear"></div>
            </li>
            </li>
          </ul>
          </li>
        </ul>
        </li>
        <li class= "clearfix">
          <div class="user"><img alt="" src="img/804.jpg" height="80" width="80" class="avatar" /></div>
          <div class="message">
            <div class="info">
              <h2><a href="#">Isabel</a></h2>
              <a class="reply-link" href="#">Reply</a>
              <p>August 20, 2010</p>
            </div>
            <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit amet quam sollicitudin vestibulum vitae malesuada libero. Mauris magna elit, suscipit non ornare et, blandit a tellus. Pellentesque dignissim ornare elit, quis mattis eros sodales ac.</p>
          </div>
          <div class="clear"></div>
        </li>
        </li>
        </li>
      </ol>
    </div>
    <!-- End Comments -->
    
    
    <!-- Begin Form -->
    <div class="comment-form">
      <h3>Would you like to share your thoughts?</h3>
      <form name="form_name" action="" method="post">
        <div>
          <input type="text" name="first" id="first" />
          <label for="first">Name (required) </label>
        </div>
        <div>
          <input type="text" name="first" id="first" />
          <label for="first">E-Mail (required. will not be published) </label>
        </div>
        <div>
          <input type="text" name="first" id="first" />
          <label for="first">Website (optional) </label>
        </div>
        <div>
          <textarea name="textarea" id="textarea" rows="5" cols="30"></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <!-- End Form -->
    
  </div>
  <!-- End Blog Content -->
 <!-- Begin Sidebar -->
  <div id="sidebar">
  	 <!-- Begin Search -->
    <div class="searchbox">
      <form method="get" id="searchform" action="">
        <input type="text" value="" name="s" id="s" class="searchbar" />
        <button type="submit">Search</button>
      </form>
    </div>
    <!--End Search -->
    <div class="clearfix"></div>
    
    <!-- Begin Tabbed Content -->
    <div id="tab">
      <ul class="nav">
        <li><a href="#recent" class="current">Recent<span></span></a></li>
        <li><a href="#popular">Popular<span></span></a></li>
        <li><a href="#comment">Comment<span></span></a></li>
      </ul>
      <div class="list-wrap">
        <ul id="recent">
          <li><a href="#">Suspendisse potenti</a></li>
          <li><a href="#">Vivamus vitae aliquam</a></li>
          <li><a href="#">Morbi sit amet odio</a></li>
          <li><a href="#">Estibulum eget nunc</a></li>
          <li><a href="#">Phasellus risus quam</a></li>
          <li><a href="#">Donec viverra</a></li>
        </ul>
        <ul id="popular" class="hide">
          <li><a href="#">Morbi sit amet odio</a></li>
          <li><a href="#">Suspendisse potenti</a></li>
          <li><a href="#">Estibulum eget nunc</a></li>
          <li><a href="#">Phasellus risus quam</a></li>
        </ul>
        <ul id="comment" class="hide">
          <li><a href="#">Phasellus risus quam</a></li>
          <li><a href="#">Vivamus vitae aliquam</a></li>
          <li><a href="#">Morbi sit amet odio</a></li>
          <li><a href="#">Suspendisse potenti</a></li>
          <li><a href="#">Estibulum eget nunc</a></li>
        </ul>
      </div>
    </div>
    <!-- End Tabbed Content -->
     
    <!-- Begin Archives List -->
    <h2>Archives</h2>
    <ul class="list">
      <li><a href="#">January 2010</a></li>
      <li><a href="#">February 2010</a></li>
      <li><a href="#">March 2010</a></li>
      <li><a href="#">April 2010</a></li>
      <li><a href="#">May 2010</a></li>
      <li><a href="#">June 2010</a></li>
    </ul>
    <!-- End Archives List -->
    
    <div class="clearfix"></div>
    
    <!-- Begin Flickr List -->
    <h2>Flickr</h2>
    <div class="flickr"> <a href="#"><img src="img/801.jpg" alt="" /></a> <a href="#"><img src="img/802.jpg" alt="" /></a> <a href="#"><img src="img/803.jpg" alt=""/></a> <a href="#"><img src="img/804.jpg" alt="" /></a> <a href="#"><img src="img/801.jpg" alt="" /></a> <a href="#"><img src="img/802.jpg" alt="" /></a> </div>
    <div class="clearfix"></div>
    <!-- End Flickr List -->
    
    <!-- Begin Ads List -->
    <h2>Advertisement</h2>
    <div class="ads"> <a href="#"><img src="img/tf.gif" alt="" /></a> <a href="#"><img src="img/gr.gif" alt="" /></a> <a href="#"><img src="img/cc.gif" alt="" /></a> <a href="#"><img src="img/ad.gif" alt="" /></a> </div>
     <!-- End Ads List -->
     
  </div>
  <!-- End Sidebar -->
</div>
<div class="clearfix"></div>
<!-- End Container -->


<!-- Begin Footer -->
<div id="footer">
  <div class="footer-content">
    <div class="col3-wrap">
    
       <!-- Begin Recent Posts -->
      <div class="col3">
        <h2 class="recentposts">Recent Posts</h2>
        <ul class="unordered">
          <li><a href="#">Duis id tellus at eros tempor imper.</a></li>
          <li><a href="#">Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</a></li>
          <li><a href="#">Suspendisse nec neque ut nunc rhoncus sodales.</a></li>
          <li><a href="#">Duis id Nam pulvinar faucibus dui.</a></li>
          <li><a href="#">Pellentesque pulvinar sagittis.</a></li>
        </ul>
      </div>
      <!-- Begin Recent Posts -->
      
      <!-- Begin Tags -->
      <div class="col3">
        <h2 class="tags">Tags</h2>
        <ul class="tags">
          <li><a href="#">Photography</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Illustration</a></li>
          <li><a href="#">Manipulation</a></li>
          <li><a href="#">Textures</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Wallpaper</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">Black &amp; White</a></li>
          <li><a href="#">Stock</a></li>
          <li><a href="#">Digital Art</a></li>
          <li><a href="#">Drawings</a></li>
          <li><a href="#">Vector</a></li>
          <li><a href="#">Animation</a></li>
        </ul>
      </div>
      <!-- End Tags -->
      
      <!-- Begin Twitter -->
      <div class="col3">
        <h2 class="twit">Twitter</h2>
        <div class="twitter">
          <div class="twitter-top"></div>
          <div class="twitter-mid">
            <div class="message" id="twitter"></div>
            <!-- Twitter --> 
          </div>
          <div class="twitter-bottom"></div>
        </div>
      </div>
      <!-- End Twitter -->
    </div>
  </div>
</div>
<!-- End Footer -->

<!-- Begin Footer Bottom -->
<div id="footer-bottom">
  <div id="footer-bottom-light"></div>
  <div class="footer-bottom-content">
    <div class="copyright">
      <p>&copy; Copyright 2010 Fadelicious. All Rights Reserved.</p>
    </div>
    <div class="social"> <a href="#"><img src="img/social1.png" alt="Facebook" /></a> <a href="#"><img src="img/social2.png" alt="Tumblr" /></a> <a href="#"><img src="img/social3.png" alt="Flickr" /></a> <a href="#"><img src="img/social4.png" alt="StumbleUpon" /></a> <a href="#"><img src="img/social5.png" alt="Del.icio.us" /></a> <a href="#"><img src="img/social6.png" alt="RSS" /></a> </div>
  </div>
</div>
<!-- End Footer Bottom -->

</body>
</html>