<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<title>Fadelicious | Typography</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->

<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/tabs.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/sliding_effect.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body id="home">
<div id="header">
  <div id="logo"><a href="index.html"><img src="img/logo.png" alt="Fadelicious" /></a></div>
  <div id="menu">
    <div id="smoothmenu1" class="ddsmoothmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="styles.html" class="current">Features</a>
          <ul>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="columns.html">Columns</a></li>
            <li><a href="home.html">Sliders</a>
              <ul>
                <li><a href="home.html">Content Slider</a></li>
                <li><a href="slider3d.html">3D Slider</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="home2.html">Pages</a>
          <ul>
            <li><a href="home2.html">Alternative Home</a></li>
            <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
            <li><a href="fullwidth.html">Fullwidth</a></li>
            <li><a href="footer.html">Footer</a>
              <ul>
                <li><a href="footer.html">Alternative Footer</a></li>
                <li><a href="nofooter.html">No Footer</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog2.html">Blog 2</a></li>
            <li><a href="post.html">Post Page</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a>
          <ul>
            <li><a href="portfolio.html">Portfolio 1</a></li>
            <li><a href="portfolio2.html">Portfolio 2</a></li>
            <li><a href="portfolio3.html">Portfolio 3</a></li>
            <li><a href="portfolio4.html">Portfolio 4</a></li>
            <li><a href="item.html">Portfolio Item</a></li>
            <li><a href="item2.html">Portfolio Item 2</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <span></span> </div>
  </div>
  <div class="clearfix"></div>
</div>
<div id="container">
 <h3 class="intro">Hi! This is an intro for the page. Aliquam dignissim facilisis est vel laoreet. Sed pulvinar neque nec turpis congue lobortis. Aliquam aliquam turpis est. Morbi eu feugiat leo. Vivamus commodo nisi sed dui scelerisque et molestie ante imperdiet. Nulla ultricies nulla eu massa rhoncus at mattis erat eleifend. Praesent id massa massa. Proin nec lectus diam aliquam.<span></span></h3>
  <div id="content">
  <div class="headings">
    <h1>H1 Heading</h1>
    <p>Vivamus euismod viverra bibendum. Vestibulum pharetra venenatis metus id dignissim. Maecenas scelerisque ornare nunc vel imperdiet. Sed vitae magna nec risus luctus auctor pretium at mi.</p>
    <h2>H2 Heading</h2>
    <p>Vivamus euismod viverra bibendum. Vestibulum pharetra venenatis metus id dignissim. Maecenas scelerisque ornare nunc vel imperdiet. Sed vitae magna nec risus luctus auctor pretium at mi.</p>
    <h3>H3 Heading</h3>
    <p>Vivamus euismod viverra bibendum. Vestibulum pharetra venenatis metus id dignissim. Maecenas scelerisque ornare nunc vel imperdiet. Sed vitae magna nec risus luctus auctor pretium at mi.</p>
    <h4>H4 Heading</h4>
    <p>Vivamus euismod viverra bibendum. Vestibulum pharetra venenatis metus id dignissim. Maecenas scelerisque ornare nunc vel imperdiet. Sed vitae magna nec risus luctus auctor pretium at mi.</p>
    <h5>H5 Heading</h5>
    <p>Vivamus euismod viverra bibendum. Vestibulum pharetra venenatis metus id dignissim. Maecenas scelerisque ornare nunc vel imperdiet. Sed vitae magna nec risus luctus auctor pretium at mi.</p>
    <h6>H6 Heading</h6>
    <p>Vivamus euismod viverra bibendum. Vestibulum pharetra venenatis metus id dignissim. Maecenas scelerisque ornare nunc vel imperdiet. Sed vitae magna nec risus luctus auctor pretium at mi.</p>
    </div>
     <div class="divider2"></div>
    <h2>Text</h2>
    <p><em>This is emphasised text</em><br />
      <strong>This is strong text</strong><br />
      <abbr title="This is an abbr - &lt;abbr&gt;&lt;/abbr&gt;">This is an abbr</abbr><br />
      <del>This is deleted text</del><br />
      <a href="#">This is a link</a></p>
      
      <div class="divider2"></div>
    <h2>Code Display</h2>
    <pre><code>This is a block of code
This is a block of code
This is a block of code</code></pre>


    <div class="divider2"></div>
    <h2>Misc Typography</h2>
    <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. <abbr title="Avenue">AVE</abbr></p>
  </div>
  <div id="sidebar">
    <div class="searchbox">
      <form method="get" id="searchform" action="">
        <input type="text" value="" name="s" id="s" class="searchbar" />
        <button type="submit">Search</button>
      </form>
    </div>
    <div class="clear"></div>
    <div id="tab">
      <ul class="nav">
        <li><a href="#recent" class="current">Recent<span></span></a></li>
        <li><a href="#popular">Popular<span></span></a></li>
        <li><a href="#comment">Comment<span></span></a></li>
      </ul>
      <div class="list-wrap">
        <ul id="recent">
          <li><a href="#">Suspendisse potenti</a></li>
          <li><a href="#">Vivamus vitae aliquam</a></li>
          <li><a href="#">Morbi sit amet odio</a></li>
          <li><a href="#">Estibulum eget nunc</a></li>
          <li><a href="#">Phasellus risus quam</a></li>
          <li><a href="#">Donec viverra</a></li>
        </ul>
        <ul id="popular" class="hide">
          <li><a href="#">Morbi sit amet odio</a></li>
          <li><a href="#">Suspendisse potenti</a></li>
          <li><a href="#">Estibulum eget nunc</a></li>
          <li><a href="#">Phasellus risus quam</a></li>
        </ul>
        <ul id="comment" class="hide">
          <li><a href="#">Phasellus risus quam</a></li>
          <li><a href="#">Vivamus vitae aliquam</a></li>
          <li><a href="#">Morbi sit amet odio</a></li>
          <li><a href="#">Suspendisse potenti</a></li>
          <li><a href="#">Estibulum eget nunc</a></li>
        </ul>
      </div>
    </div>
    <h2>Archives</h2>
    <ul class="list">
      <li><a href="#">January 2010</a></li>
      <li><a href="#">February 2010</a></li>
      <li><a href="#">March 2010</a></li>
      <li><a href="#">April 2010</a></li>
      <li><a href="#">May 2010</a></li>
      <li><a href="#">June 2010</a></li>
    </ul>
    <div class="clear"></div>
    <h2>Flickr</h2>
    <div class="flickr"> <a href="#"><img src="img/801.jpg" alt="" /></a> <a href="#"><img src="img/802.jpg" alt="" /></a> <a href="#"><img src="img/803.jpg" alt=""/></a> <a href="#"><img src="img/804.jpg" alt="" /></a> <a href="#"><img src="img/801.jpg" alt="" /></a> <a href="#"><img src="img/802.jpg" alt="" /></a> </div>
    <div class="clear"></div>
    <h2>Advertisement</h2>
    <div class="ads"> <a href="#"><img src="img/tf.gif" alt="" /></a> <a href="#"><img src="img/gr.gif" alt="" /></a> <a href="#"><img src="img/cc.gif" alt="" /></a> <a href="#"><img src="img/ad.gif" alt="" /></a> </div>
  </div>
</div>
<div class="clear"></div>
<div id="footer">
  <div class="footer-content">
    <div class="col3-wrap">
      <div class="col3">
        <h2 class="recentposts">Recent Posts</h2>
        <ul class="unordered">
          <li><a href="#">Duis id tellus at eros tempor imper.</a></li>
          <li><a href="#">Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</a></li>
          <li><a href="#">Suspendisse nec neque ut nunc rhoncus sodales.</a></li>
          <li><a href="#">Duis id Nam pulvinar faucibus dui.</a></li>
          <li><a href="#">Pellentesque pulvinar sagittis.</a></li>
        </ul>
      </div>
      <div class="col3">
        <h2 class="tags">Tags</h2>
        <ul class="tags">
          <li><a href="#">Photography</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Illustration</a></li>
          <li><a href="#">Manipulation</a></li>
          <li><a href="#">Textures</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Wallpaper</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">Black &amp; White</a></li>
          <li><a href="#">Stock</a></li>
          <li><a href="#">Digital Art</a></li>
          <li><a href="#">Drawings</a></li>
          <li><a href="#">Vector</a></li>
          <li><a href="#">Animation</a></li>
        </ul>
      </div>
      <div class="col3">
        <h2 class="twit">Twitter</h2>
        <div class="twitter">
          <div class="twitter-top"></div>
          <div class="twitter-mid">
            <div class="message" id="twitter"></div>
            <!-- Twitter --> 
          </div>
          <div class="twitter-bottom"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer-bottom">
  <div id="footer-bottom-light"></div>
  <div class="footer-bottom-content">
    <div class="copyright">
      <p>&copy; Copyright 2010 Fadelicious. All Rights Reserved.</p>
    </div>
    <div class="social"> <a href="#"><img src="img/social1.png" alt="Facebook" /></a> <a href="#"><img src="img/social2.png" alt="Tumblr" /></a> <a href="#"><img src="img/social3.png" alt="Flickr" /></a> <a href="#"><img src="img/social4.png" alt="StumbleUpon" /></a> <a href="#"><img src="img/social5.png" alt="Del.icio.us" /></a> <a href="#"><img src="img/social6.png" alt="RSS" /></a> </div>
  </div>
</div>
<!-- #Footer -->

</body>
</html>