body {
	background-color: #dae8e3;
}
h1.intro {
	background-image: url(../images/quote1-green.png);
}
h1.intro span {
	background-image: url(../images/quote2-green.png);
}
h3.intro {
	background-image: url(../images/quote1-green.png);
}
h3.intro span {
	background-image: url(../images/quote2-green.png);
}
.ticker ul li .message {
	background: transparent url(../images/miniquote-green.png) 0 0 no-repeat;
}
.ticker2 ul li .message {
	background: transparent url(../images/miniquote-green.png) 0 0 no-repeat;
}
.divider {
	border-top:1px solid #bad4cb;
	border-bottom: 1px solid #edf6f3;
}
.divider2 {
	border-top:1px solid #bad4cb;
	border-bottom: 1px solid #edf6f3;
}
.divider3 {
	border-top:1px solid #bad4cb;
	border-bottom: 1px solid #edf6f3;
}