body {
	background-color: #ede2ec;
}
h1.intro {
	background-image: url(../images/quote1-pink.png);
}
h1.intro span {
	background-image: url(../images/quote2-pink.png);
}
h3.intro {
	background-image: url(../images/quote1-pink.png);
}
h3.intro span {
	background-image: url(../images/quote2-pink.png);
}
.ticker ul li .message {
	background: transparent url(../images/miniquote-pink.png) 0 0 no-repeat;
}
.ticker2 ul li .message {
	background: transparent url(../images/miniquote-pink.png) 0 0 no-repeat;
}
.divider {
	border-top:1px solid #d5c9d4;
	border-bottom: 1px solid #f9f4f9;
}
.divider2 {
	border-top:1px solid #d5c9d4;
	border-bottom: 1px solid #f9f4f9;
}
.divider3 {
	border-top:1px solid #d5c9d4;
	border-bottom: 1px solid #f9f4f9;
}