<!DOCTYPE HTML>

<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Fadelicious HTML Help Documentation</title>
<link rel="stylesheet" type="text/css" href="inc/layout.css" media="all" />

<!--[if IE 7]>

<link rel="stylesheet" type="text/css" href="style/css/ie.css" media="screen" />

<![endif]-->

<script type="text/javascript" src="inc/js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="inc/js/collapse.js"></script>
<script type="text/javascript">

	animatedcollapse.addDiv('one', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('two', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('three', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('four', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('five', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('six', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('seven', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('eight', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('nine', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('ten', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('eleven', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('twelve', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('thirteen', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('fourteen', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('fifteen', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('sixteen', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('seventeen', 'fade=0,speed=600,hide=1')

	animatedcollapse.addDiv('eighteen', 'fade=0,speed=600,hide=1')


	animatedcollapse.ontoggle=function($, divobj, state){}

	animatedcollapse.init()

</script>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>

<body>

<!-- Begin Second Wrapper -->

<div id="wrapper">
  <div id="logo"><a href="help.html">
    <h4> "Fadelicious" Documentation by "elemis" </h4>
    </a>
    <div class="clear"></div>
  </div>
  
  <!-- Begin Question Block -->
  
  <div class="question-container">
    <div class="info">
      <div class="info-left"> Created: 01/10/2010<br>
        By: elemis<br>
        Email: <a href="http://themeforest.net/user/elemis">Contact form</a> </div>
      <div class="info-right"> Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to send us an email using the contact form on our profile page <a href="http://themeforest.net/user/elemis">here</a>. If you wish to hire us for customizations we can help you for extra.</div>
    </div>
  </div>
  <!-- End Question Block -->
  
  <div class="title">
    <h3>Beginning</h3>
    <hr class="knot" />
  </div>
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[sixteen]" class="menu">How to change background color?</a> 
  <div class="question-container" id="sixteen">
    <p>There are six available colors for background. The default color is gray. If you would like to change the color with other colors available (blue, green, pink, brown, yellow), you need to open style.css inside the theme package and change:</p>
<pre>@import "style/css/<strong>gray</strong>.css";</pre>
with blue, green, pink, brown or yellow.
  </div>
  <!-- End Question Block -->
  
  
  
  
  <div class="title">
    <h3>Header</h3>
    <hr class="knot" />
  </div>
   
   <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[one]" class="menu">How to change the logo?</a> 
  <div class="question-container" id="one">
    <p>In the html files, there is an id called <strong>"logo"</strong>. You will need to edit that. </p>
    <p>If you would like to use an image for the logo:</p>
    <pre>&lt;div id="logo"&gt;
	&lt;a href="index.html"&gt;&lt;<strong>img src="logo.png"</strong> alt="Fadelicious" /&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
<p>If you would like to use text for the logo:</p>
<pre>&lt;div id="logo"&gt;
	&lt;a href="index.html"&gt;<strong>Fadelicious</strong>&lt;/a&gt;
&lt;/div&gt;</pre>

	<p>If you would like to change the color or font size of your logo, please open <strong>layout.css</strong> under  style/css/ directory and scroll down to <strong>"#logo a"</strong> and edit its settings as you wish.</p>

  </div>
  <!-- End Question Block -->
  
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[two]" class="menu">How to edit the menu?</a> 
  <div class="question-container" id="two">
  	<p>Here's the basic structure of the menu:</p>
  	<pre>&lt;div id="menu"&gt;
	&lt;div id="smoothmenu1" class="ddsmoothmenu"&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href="#" <strong>class="current"</strong>&gt;1. Item&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="#"&gt;2. Item&lt;/a&gt;
				&lt;ul&gt;
					&lt;li&gt;&lt;a href="#"&gt;2.1 Item&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;2.2 Item&lt;/a&gt;
						&lt;ul&gt;
							&lt;li&gt;&lt;a href="#"&gt;2.2.1 Item&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;2.2.2 Item&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;2.2.3 Item&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="#"&gt;2.2.3.1 Item&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="#"&gt;2.2.3.2 Item&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
		&lt;span&gt;&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;</pre>
  </div>
  <!-- End Question Block -->
  
  <div class="title">
    <h3>Sliders</h3>
    <hr class="knot" />
  </div>
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[three]" class="menu">Fade Slider</a> 
  <div class="question-container" id="three">
  	<p>If you would like to use "Fade Slider", you can see a sample in index.html of the theme package.</p>
  	<p>Here's the basic structure of fade slider:</p>
  	<pre>&lt;div id="slider"&gt;
	&lt;div id="slider-wrapper"&gt;
		&lt;div id="faded"&gt;
			&lt;div class="rap"&gt;
				&lt;img src="image1.jpg" alt="" /&gt;
				<strong>&lt;div&gt;You can put a video embed code here&lt;/div&gt;</strong>
				&lt;img src="image2.jpg" alt="" /&gt;
				&lt;img src="image3.jpg" alt="" /&gt;
				&lt;img src="image4.jpg" alt="" /&gt;
			&lt;/div&gt;
			&lt;div class="move"&gt; 
				&lt;a href="#"&gt;prev&lt;/a&gt; 
				&lt;a href="#"&gt;next&lt;/a&gt; 
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;</pre>
<p>Note: If you will use "Fade Slider" your image dimensions must be <strong>930x350px</strong>!</p>

  </div>
  <!-- End Question Block -->
  
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[four]" class="menu">Content Slider</a> 
  <div class="question-container" id="four">
  <p>If you would like to use "Content Slider", you can see a sample in home.html of the theme package.</p>
  	<p>Here's the basic structure of content slider:</p>
  	<pre>&lt;div id="slider2"&gt;
	&lt;div id="faded2"&gt;
		&lt;div class="rap"&gt;
			&lt;div&gt;
				&lt;div class="pic"&gt;<strong>&lt;img src="image1.jpg" alt="" /&gt;</strong>&lt;/div&gt;
				&lt;div class="description"&gt;
					&lt;h2&gt;<strong>Heading</strong>&lt;/h2&gt;
					&lt;p&gt;<strong>Text</strong>&lt;/p&gt;
					&lt;div class="button center"&gt;&lt;a href="#"&gt;<strong>Button text</strong>&lt;/a&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div&gt;
				&lt;div class="pic"&gt;<strong>Video embed code</strong>&lt;/div&gt;
				&lt;div class="description"&gt;
					&lt;h2&gt;<strong>Heading</strong>&lt;/h2&gt;
					&lt;p&gt;<strong>Text</strong>&lt;/p&gt;
					&lt;div class="button center"&gt;&lt;a href="#"&gt;<strong>Button text</strong>&lt;/a&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;</pre>
  	<p>Note: If you will use "Content Slider" your image dimensions must be <strong>640x350px</strong>!</p>
  </div>
  <!-- End Question Block -->
  
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[five]" class="menu">3D Slider</a> 
  <div class="question-container" id="five">
  	<p>If you would like to use "3D Slider", you can see a sample in <strong>slider3d.html</strong> of the theme package.</p>
  	<p>Your images must be in the style/image/ directory of the theme package and please make sure that your image sizes are <strong>960x380px</strong>. We don't recommend changing image sizes unless you know what you are doing.</p>
  	<p>If you would like to add more images you need to open <strong>piecemakerXML.xml</strong> inside style/flash directory. You can also change the slider settings from this .xml file</p>
  	
  	
  	<p>You can find more information on piecemaker.pdf about adding content other than images (video, swf), providing links or descriptions, changing colors and other settings.</strong></p>
  	<p>.fla file is also included in the theme package under <strong>Piecemaker Files</strong> directory.</p>
  </div>
  <!-- End Question Block -->
  
  <div class="title">
    <h3>Pages</h3>
    <hr class="knot" />
  </div>
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[six]" class="menu">What are the homepage options?</a> 
  <div class="question-container" id="six">
  	<p>There are 2 different layout options for homepage, <strong>index.html</strong> and <strong>home2.html</strong> </p>
  	<p>You can use the elements featured in those html files as well as other elements (columns, tabbed contents, images, testimials, tables, buttons, lists etc.) which you can find in <strong>"styles.html"</strong> page of the theme package.</p>
  </div>
  <!-- End Question Block -->
  
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[seven]" class="menu">What are the page options?</a> 
  <div class="question-container" id="seven">
  	<p>There are 2 different page options: Page with Sidebar (<strong>pagewithsidebar.html</strong>) and Full Width (<strong>fullwidth.html</strong>).</p>
  	<p>You can select any of them you wish and modify according to your needs.</p>
  	<p>You can use the elements featured in those html files as well as other elements (columns, tabbed contents, images, testimials, tables, buttons, lists etc.) which you can find in <strong>"styles.html"</strong> page of the theme package.</p>
  	<p>You can use these pages for building your about or services pages.</p>
  </div>
  <!-- End Question Block -->
  
  <div class="title">
    <h3>Blog</h3>
    <hr class="knot" />
  </div>
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[eight]" class="menu">Blog Pages</a> 
  <div class="question-container" id="eight">
  	<p>The are two different layouts for blog pages. You can either display blog post extacts by columns (<strong>blog.html</strong>) or short post boxes (<strong>blog2.html</strong>)</p>
  	
  	<p>Basic structure of a blog post extract with column is show below. The images must be <strong>180x120px</strong></p>
  	<pre>
&lt;div class="blogcol"&gt;
	&lt;!-- Begin Post Caption --&gt;
	&lt;div class="caption peek"&gt;
		&lt;div class="meta"&gt;
			&lt;div class="date"&gt;<strong>31 Jul 2010</strong>&lt;/div&gt;
			&lt;div class="comments"&gt;<strong>3</strong>&lt;/div&gt;
		&lt;/div&gt;
	&lt;!-- End Post Caption --&gt;
	&lt;!-- Begin Post Image --&gt;&lt;a href="post.html"&gt;&lt;img src="<strong>image1.jpg</strong>" alt="" /&gt;&lt;/a&gt; &lt;/div&gt;&lt;!-- End Post Image --&gt;
	&lt;div class="clearfix"&gt;&lt;/div&gt;

	&lt;h4&gt;&lt;a href="post.html"&gt;<strong>Heading</strong>&lt;/a&gt;&lt;/h4&gt;&lt;!-- Post Heading --&gt;
	&lt;p&gt;<strong>Text</strong>&lt;/p&gt;&lt;!-- Post Text --&gt;
	&lt;a href="post.html" class="more"&gt;<strong>Read More</strong>&lt;/a&gt;
&lt;/div&gt;</pre>


<p>Basic structure of a blog post extract with short boxes is shown below. The images must be <strong>250x200px</strong></p>
<pre>&lt;div class="post"&gt;
	&lt;!-- Begin Post Information--&gt;
	&lt;div class="meta"&gt;
		&lt;div class="date"&gt;
			&lt;div class="year"&gt;<strong>2010</strong>&lt;/div&gt;
			&lt;div class="day"&gt;<strong>01</strong>&lt;/div&gt;
			&lt;div class="month"&gt;<strong>Jan</strong>&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="info"&gt;
			&lt;h2&gt;&lt;a href="post.html"&gt;<strong>Heading of the post</strong>&lt;/a&gt;&lt;/h2&gt;
			&lt;p&gt;Posted by &lt;a href="#"&gt;<strong>admin</strong>&lt;/a&gt; 
			under &lt;a href="#"&gt;<strong>Category 1</strong>&lt;/a&gt;, &lt;a href="#"&gt;<strong>Category 2</strong>&lt;/a&gt; | &lt;a href="#"&gt;<strong>n Comments</strong>&lt;/a&gt;&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;&lt;!-- End Post Information--&gt;
	&lt;div class="clearfix"&gt;&lt;/div&gt;
	&lt;!-- Begin Post Image--&gt;&lt;a href="post.html"&gt;&lt;img src="<strong>image.jpg</strong>" alt="" /&gt;&lt;/a&gt;&lt;!-- End Post Image--&gt;
	
	&lt;p&gt;<strong>Text</strong>&lt;/p&gt;
	&lt;a href="post.html"&gt;Read More&lt;/a&gt;
&lt;/div&gt;
</pre>
  </div>
  <!-- End Question Block -->
  
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[nine]" class="menu">Single Blog Post</a> 
  <div class="question-container" id="nine">
  	<p>Sample single blog post is <strong>post.html</strong>. This page includes blog post, comments, comment form and sidebar.</p>
  	<p>Basic structure of a post:</p>
  	<img src="inc/images/2.jpg" alt="Post Code">
  </div>
  <!-- End Question Block -->
  
  <div class="title">
    <h3>Portfolio</h3>
    <hr class="knot" />
  </div>
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[ten]" class="menu">Portfolio Options</a> 
  <div class="question-container" id="ten">
  	<p>There are four different portfolio pages available.</p>
  	
  	<p>If you would like to use portfolio.html or portfolio2.html, the images must be <strong>180x120px</strong>.</p>
  	<p>portfolio.html takes your visitors to the single post of each portfolio item while portfolio2.html opens full versions of the thumbnails with lightbox.</p>
  	
  	<p>If you would like to use portfolio3.html or portfolio4.html, the images must be <strong>195x120px</strong>.</p>
  	<p>portfolio3.html takes your visitors to the single post of each portfolio item while portfolio4.html opens full versions of the thumbnails with lightbox.</p>
  	
  	<p>Basic structure of <strong>portfolio.html</strong> items:</p>
  	<img src="inc/images/3.jpg" alt="Portfolio Code">
  	
  	<p>Basic structure of <strong>portfolio2.html</strong> items:</p>
  	<img src="inc/images/4.jpg" alt="Portfolio Code">
  	
  	<p>Basic structure of <strong>portfolio3.html</strong> items:</p>
  	<img src="inc/images/5.jpg" alt="Portfolio Code">
  	
  	<p>Basic structure of <strong>portfolio4.html</strong> items:</p>
  	<img src="inc/images/6.jpg" alt="Portfolio Code">
  </div>
  <!-- End Question Block -->
  
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[eleven]" class="menu">Portfolio Item Posts</a> 
  <div class="question-container" id="eleven">
  	<p>There are two different layouts for portfolio item posts: With sidebar (<strong>item.html</strong>) or without sidebar (<strong>item2.html</strong>). Item pages feature an item slider, text, comments, comment form.</p>
  	<p>If you would like to use item.html, your slider images must have the dimensions <strong>640x350px</strong>. If you would like to use item2.html, then your images must be <strong>930x350px</strong>.</p>
  </div>
  <!-- End Question Block -->
  
  <div class="title">
    <h3>Contact Page</h3>
    <hr class="knot" />
  </div>
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[twelve]" class="menu">How to receive messages sent from contact form?</a> 
  <div class="question-container" id="twelve">
  	<p>Open <strong>common.php</strong> under contact-app directory and replace the recipient's email as shown below:</p>
				
          <pre>// To (here you should enter the e-mail address where you should receive the messages)
define('WEBMASTER_EMAIL', '<strong>youremailaddress@youmail.com</strong>');

// your name/nickname
define('WEBMASTER_NAME', '<strong>Your Name</strong>');</pre>
  </div>
  <!-- End Question Block -->
  
   <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[seventeen]" class="menu">How to use map in the contact page?</a> 
  <div class="question-container" id="seventeen">
  	<p>You can use either an image or put a google map embed code instead of the image.</p>
				
          <pre>&lt;!-- Begin Map --&gt;
&lt;div class="map"&gt;
&lt;img src="style/images/map.jpg" alt="" /&gt;
&lt;/div&gt;
&lt;!-- End Map --&gt;</pre>
  </div>
  <!-- End Question Block -->
  
  <div class="title">
    <h3>Sources</h3>
    <hr class="knot" />
  </div>
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[thirteen]" class="menu">JavaScripts</a> 
  <div class="question-container" id="thirteen">
  	<ol>
  	<li>
            	<strong>DDSmoothMenu (ddsmoothmenu.js)</strong>:
           	  <p>DDSmoothMenu is used for the dropdown menu. For further information <a href="http://www.dynamicdrive.com/dynamicindex1/ddsmoothmenu.htm">this site</a>.</p>
            </li>
            <li>
            	<strong>Faded Slider</strong>:
           	  <p>Nivo Slider is used for Normal Slider. For further information visit <a href="http://github.com/nathansearles/Faded">this site</a>.</p>
            </li>
            <li><strong>Piecemaker</strong>:
              <p>Piecemaker is used for 3D Slider. For further information visit <a href="http://www.modularweb.net/piecemaker/">this site</a>.</p>
            </li>
            <li><strong>Quicksand</strong> (jquery.quicksand.js):
<p>Quicksand is used in portfolio3.html and portfolio4.html to categorize the images. For further information about the script visit <a href="http://razorjack.net/quicksand/">this site</a>.
        </li>
            <li><strong>Zoombox</strong> (zoombox.js):
<p>Zoombox is used for displaying the portfolio images in full size. For further information visit <a href="http://www.grafikart.fr/zoombox">this site</a>.
        </li>
            <li><strong>jCarousel</strong> (jquery.jcarousel.js):
<p>jCarousel is used for the headings navigation in news section. For further information about the script visit <a href="http://sorgalla.com/projects/jcarousel/">this site</a>.
        </li>
            <li><strong>AJAX Contact Form</strong>:
<p>AJAX Contact Form is used to build the contact form. For further information about the form visit <a href="http://www.bitrepository.com/a-simple-ajax-contact-form-with-php-validation.html">this site</a>.
        </li>
           
            <li><strong>Twitter</strong> (twitter.min.js)
<p>Twitter is used for displaying twitter messages in the contact form. For further information about the script visit <a href="http://code.google.com/p/twitterjs/">this site</a>.</p>
            </li>
            
             <li><strong>List Sliding Effect</strong> (sliding_effect.js)
<p>List Sliding Effect is used for the sliding effect that is used in the dropdown menu and the list that are on the sidebar.</p>
            </li>
            
             <li><strong>Tabs</strong> (tabs.js)
<p>Tabs is used for the tabbed content on the sidebar. For further information about the script please visit <a href="http://css-tricks.com/organic-tabs/">this site</a>.</p>
            </li>
            
             <li><strong>Ticker</strong> (ticker.js)
<p>Ticker is used for the testimonials. For further information about the script visit <a href="http://code.google.com/p/twitterjs/">this site</a>.</p>
            </li>


        </ol>
  </div>
  <!-- End Question Block -->
  
 
  
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[fourteen]" class="menu">PSDs</a> 
  <div class="question-container" id="fourteen">
  	<ul>
  		<li><strong>Homepage:</strong> home.psd</li>
<li><strong>Blog:</strong> blog.psd</li>
<li><strong>Single Post:</strong> single-post.psd</li>
<li><strong>Portfolio 1:</strong> portfolio-I.psd</li>
<li><strong>Portfolio 2:</strong> portfolio-II.psd</li>
<li><strong>Portfolio 3:</strong> portfolio-III.psd</li>
<li><strong>Contact:</strong> contact.psd</li>
<li><strong>Quote:</strong> quote.psd</li>

  	</ul>
  </div>
  <!-- End Question Block -->
  
  
  <!-- Begin Question Block -->
  <a href="'void(0)'" rel="toggle[fifteen]" class="menu">Others</a> 
  <div class="question-container" id="fifteen">
  	  <ul><h2>Icons:</h2>
         	<li>Services Icons: http://pixel-mixer.com/basic_set/</li>
            <li>Social Icons: http://paulrobertlloyd.com/</li>
            <li>Other icons: http://paularmstrongdesigns.com/projects/bwpx-icns/</li>
            	<li>Contact icons: http://brsev.deviantart.com/art/Token-128429570 (Modified)
                <p>The token icon set is used under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">commercial license</a>.</p>
                </li>
         </ul>
         <ul><h2>Font:</h2>
         	<li>Qlassik: http://www.fontsquirrel.com/fonts/Qlassik-Medium</li>
           
         </ul>
        
  </div>
  <!-- End Question Block -->
  <div class="title">
    <h3>Thank You</h3>
    <hr class="knot" />
  </div>
  
  <!-- Begin Question Block -->
  
  <div class="question-container">
    <div class="info"> Once again, thank you so much for purchasing this theme. As we said at the beginning, We'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section. <em><a href="http://themeforest.net/user/elemis">elemis</a></em></div>
  </div>
  
  <!-- End Question Block --> 
  
</div>
<!-- End Wrapper -->

</body>
</html>